ARIZONA 
MOTOR VEHICLE CRASH FACTS 
2023 
 
 2023 Arizona Crash Facts Summary 
2
023 Arizona Crash Facts Summary  Page i 
Intentionally left blank 
2023 Motor Vehicle 
Crash Facts for the State of Arizona 
Pre
pared by: 
The Arizona Department of Transportation 
Transportation Systems Management and Operations 
Publication Date: July 12, 2024 
T
his publication is an annual statistical review of the motor vehicle crashes in the State of Ar izona for the calendar year 2023 .  The 
results are compiled from Arizona Traffic Crash Reports submitted to the Arizona Department of Transportation by state, county, city, 
tribal, and other law enforcement agencies.  Specific inquiries regarding the data in this report should be directed to: 
The Arizona Department of Transportation 
Transportation Systems Management and Operations 
Traffic Safety Section 
1615 West Jackson Street 
Phoenix, AZ  85007 
E-mail: 0H0H azcrashfacts@azdot.gov 
I
n order to provide the most current information, prelimi nary data is utilized when necessary.  For this reason, previous or future 
reports may differ slightly and we encourage you to refer to the latest issue of Motor Vehicle Crash Facts. 
T
his issue as well as previous issues of this publication may be viewed and downloaded from the ADOT Web Site: 
1H1H www.azdot.gov/crashfacts 
2023 Arizona Crash Facts Summary 
 
 
Page ii                                                                 2023 Arizona Crash Facts Summary 
 
 
 
 
 
Katie Hobbs 
Governor 
 
 
Arizona Department of Transportation 
 
Jennifer Toth 
Director 
 
 
State Transportation Board 
 
Richard Searle – District 3 
Chairman 
 
Jenn Daniels – District 1 
Vice Chairman 
 
Members 
Jackie Meck – District 1 
Ted Maxwell – District 2 
Jenny Howard – District 4 
Jamescita Peshlakai – District 5 
Sam Elters – District 6 
 
 
 
 
 2023 Arizona Crash Facts Summary 
2
023 Arizona Crash Facts Summary  Page iii 
OVE
RVIEW 
Section 1: – Highlights and Historical Trends .......................................................................................... 1 
S
ection 2: – Geographic Location ............................................................................................................... 9 
S
ection 3: – Crash Descriptions ................................................................................................................ 17 
S
ection 4: – Safety Devices ........................................................................................................................ 23 
S
ection 5: – Motor Vehicle and Driver Descriptions .............................................................................. 26 
S
ection 6: – Alcohol Related Crashes ....................................................................................................... 33 
Se
ction 7: – Pedestrian and Bicycle Crashes ........................................................................................... 42 
S
ection 8: – Motorcycle (MC) Crashes .................................................................................................... 48 
A
cknowledgements .................................................................................................................................... 58 2023 Arizona Crash Facts Summary 
P
age iv  2023 Arizona Crash Facts Summary 
Table of Contents 
Se
ction 1: Highlights and Historical Trends………………………………………...............................................................................1 
Arizona Crash Facts Summary and Comparison.........................................................................................................................................2 
Arizona at a Glance – 2023………………………………………………………………………………………………………………..2 
Licensed Drivers, Motor Vehicle Registration and Crash History in Arizona……………………………………………………………3 
Historical Trends – VMT and Rates.……………..……………………………………………………………………………………….3 
Statewide Economic Loss Due to Motor Vehicle Crashes………………………………………………………………………………..4 
State Adjusted Crash Costs……………………………………………………………………………………………………..................4 
Traffic Crashes in Arizona by Year………………………………………………………………………………………….....................5 
Victims of Motor Vehicle Crashes…………………………………………………………………………………………......................6 
Suspected Serious Injuries by Person Type 2019-2023….…….………………………………………………………………………….6 
Young Drivers (age 15-24) killed in crashes 2019-2023.……....…………………………………………………………………………6 
State Highway System (SHS) vs Local Road Fatalities………………..………………………………………........................................7 
Arizona Fatality Rate vs. Injury Rate….………………………………………………………………………….....................................7 
Traffic Fatalities by Geographic Region…………………………………………………………………………………………………..7 
Traffic Injuries by Geographic Region……………………………………………………………………………………………………7 
Holiday Crash Statistics………………………………………………………………………………………….......................................8 
S
ection 2: Geographic Location………………………………………………………………………………………………………....9 
Crash Severity by First Harmful Event Statewide……………………………………………………………………………………….10 
Crashes by County……………………………………………………………………………………………………………………….10 
Crash Severity by First Harmful Event in Urban Areas…………………………………………………………………………………11 
Crash Severity by First Harmful Event in Rural Areas………………………………………………………………………………….11 
Analysis by Jurisdiction………………………………………………………………………………………………………………….12 
Total Fatalities by County for 2022 and 2023…………………………………………………………………………………...............15 
Urban and Rural Crashes by Day of Week……………………………………………………………………………………................16 
Urban and Rural Fatal Crashes by Day of Week………………………………………………………………………………………...16 
All Urban and Rural Crashes vs. Urban and Rural Fatal Crashes by Month…………………………………………………………….16 
S
ection 3: Crash Descriptions……………………………………….....................................................................................................17 
Manner of Collision in Multi-Unit Crashes….…………………………………………………………………………………………..18 
Lighting Conditions……………………………………………………………………………………………………………………...18 
Weather Conditions……………………………………………………………………………………………………………………...18 
Road Surface Conditions……………………………………………………………………………………………...............................19 
Roadway Grade…………………………………………………………………………………………………………………………..19 
Roadway Alignment……………………………………………………………………………………………………………………..19 
All Crashes vs. Fatal Crashes by Time of Day - Weekdays……………………………………………………………………………..20 
All Crashes vs. Fatal Crashes by Time of Day - Weekends……………………………………………………………………………..20 
Crashes by Day of Week…………………………………………………………………………………………………………………21 
Fatal Crashes by Day of Week…………………………………………………………………………………………………………...21 
All Crashes vs. Fatal Crashes by Month…………………………………………………………………………………………………21 
Crashes by Hour and Day of Week………………………………………………………………………………………………………22 
S
ection 4: Safety Devices……………………………………….............................................................................................................23 
Child Safety Device Usage (less than five years old)………………………...………………………………………………………….24 
Driver Safety Device Usage……………………………………………………………………………………………………………...24 
Passenger Safety Device Usage………………………………………………………………………………………………………….24 
Driver Safety Device Usage by Gender………………………………………………………………………………………………….25 
Driver Safety Device Usage by Age……………………………………………………………………………………………………..25 2023 Arizona Crash Facts Summary 
 
 
2023 Arizona Crash Facts Summary     Page v 
Section 5: Motor Vehicle and Driver Descriptions………………………………………...................................................................26 
Arizona Motor Vehicle Registrations……………………………………………………………………………………….…………...27 
Motor Vehicle Crash Involvement by Vehicle Type…………………………………………………………………………………….27 
Hit and Run Drivers Involved in Crashes………………………………………………………………………………………………..28 
Gender of Drivers Involved in Crashes………………………………………………………………………………………………….28 
License Status of Drivers Involved in Crashes…………………………………………………………………………………………..28 
Passengers Killed and Injured by Age and Gender……………………………………………………………………………………...28 
Drivers and Passengers Killed and Injured by Vehicle Type……………………………………………………………………………29 
Drivers Killed and Injured by Age and Gender………………………………………………………………………………………….29 
Licensed Drivers in Arizona by Age…………………………………………………………………………………………………….30 
Driver Involvement by Age……………………………………………………………………………………………………………...30 
Driver Violations………………………………………………………………………………………………………………………...31 
Driver Physical Condition………………………………………………………………………………………………………………..31 
Distracted Driving Behavior……………………………………………………………………………………………………………..32 
Secondary Crashes……………………………………………………………………………………………………………………….32 
Road Rage Crashes………………………………………………………………………………………………………………………32 
 
Section 6: Alcohol Related Crashes………………………………………............................................................................................33 
Economic Loss Due to Alcohol Related Crashes in Arizona for 2023…………………………………………………………………..34 
Alcohol Related Crash History…………………………………………………………………………………………………………..34 
Manner of Collision in Alcohol Related Crashes………………………………………………………………………………………..34 
Alcohol Related Crashes by First Harmful Event………………………………………….…………………………………………….35 
Alcohol Related Crashes by Vehicle Type………………………………………………………………………………………………35 
Lighting Conditions in Alcohol Related Crashes………………………………………………………………………………………..36 
Road Surface Conditions in Alcohol Related Crashes…………………………………………………………………………………..36 
Gender of Drivers Involved in Alcohol Related Crashes………………………………………………………………………………..36 
Driver Involvement by Age in Alcohol Related Crashes………………………………………………………………………………..37 
When Alcohol Related Crashes Occurred in 2023………………………………………………………………………………………37 
Safety Device Usage for Drinking Drivers………………………………………………………………………………………………37 
Persons Killed and Injured in Alcohol Related Crashes…………………………………………………………………………………38 
Alcohol Related Crashes by County……………………………………………………………………………………………………..38 
All Alcohol Related Crashes vs. Fatal Alcohol Related Crashes by Day of Week……………………………………………………...39 
All Alcohol Related Crashes vs. Fatal Alcohol Related Crashes by Month……………………………………………………………..39 
All Alcohol Related Crashes vs. Fatal Alcohol Related Crashes - Weekdays…………………………………………………………..40 
All Alcohol Related Crashes vs. Fatal Alcohol Related Crashes - Weekends…………………………………………………………..40 
Alcohol Related Crashes by Hour and Day of Week……………………………………………………………………………………41 
 
Section 7: Pedestrian and Bicycle Crashes……………………………………………........................................................................42 
Pedestrians Killed and Injured By Age and Gender……………………………………………………………………………………..43 
Pedestrian Crashes by Geographic Location…………………………………………………………………………………………….43 
Pedestrian Crash History………………………………………………………………………………………………………………....43 
Pedestrians Killed by Age and Action…………………………………………………………………………………………………...44 
Pedestrians Injured by Age and Action………………………………………………………………………………………………….44 
Pedestrian Physical Condition in Motor Vehicle Crashes……………………………………………………………………………….44 
Lighting Conditions in Pedestrian Crashes………………………………………………………………………………………………45 
Weather Conditions in Pedestrian Crashes………………………………………………………………………………………………45 
Bicyclists Killed and Injured by Age and Gender…….…………………………………………………………………………….…...45 
Bicycle Crashes by Geographic Location…………….………………………………………………………………………………….46 
Bicycle Crash History…………………………………….……………………………………………………………………………...46 
Lighting Conditions in Bicycle Crashes……………………...……………………………………………………………………….....46 
Weather Conditions in Bicycle Crashes…………………………...…………………………………………………………………….46 
Pedestrian Crashes by County…………………………………………………………………………………………………………...47 
Bicycle Crashes by County…...………………………………………………………………………………………………………….47 
 
 
 
 
 2023 Arizona Crash Facts Summary 
 
 
Page vi                                                                 2023 Arizona Crash Facts Summary 
Section 8: Motorcycle (MC) Crashes……………………………………….........................................................................................48 
MC Fatalities by Year……………………………………………………………………………………………………………………49 
MC Registrations in Arizona…………………………………………………………………………………………………………….49 
Fatality Rate per Registered MC…………………………………………………………………………………………………………49 
Percent of MC Crashes to All Crashes…………………………………………………………………………………………………..49 
MC Crashes by First Harmful Event…………………………………………………………………………………………………….50 
Lighting Conditions in MC Crashes……………………………………………………………………………………………………..50 
Road Surface Conditions in MC Crashes………………………………………………………………………………………………..50 
MC Crashes by Geographic Location……………………………………………………………………………………………………51 
Operator Involvement by Age in MC Crashes…………………………………………………………………………………………..51 
MC Operator Physical Condition………………………………………………………………………………………………………...51 
Helmet Use by Gender……………………………………..…………………………………………………………………………….52 
MC Operator’s Helmet Use……………………………………………………………………………………………………………...52 
MC Passenger’s Helmet Use…………………………………………………………………………………………………………….52 
MC Operators and Passengers Killed and Injured……………………………………………………………………………………….53 
MC Operator Violations.………………………………………………………………………………………………………………...53 
All MC Crashes vs. Fatal MC Crashes by Time of Day - Weekdays……………………………………………………………………54 
All MC Crashes vs. Fatal MC Crashes by Time of Day - Weekends……………………………………………………………………54 
All MC Crashes vs. Fatal MC Crashes by Day of Week………………………………………………………………………………...55 
Alcohol Related MC Crashes vs. Fatal Alcohol Related MC Crashes by Day of Week………………………………………………...55 
MC Crashes by Hour and Day of Week…………………………………………………………………………………………………56 
MC Crashes by County……………………………………………………………………………………..............................................57 
Manner of Collision in MC Crashes ……………………………………………………………………………………………………..57 
 
Acknowledgements………………………………………......................................................................................................................58 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 2023 Arizona Crash Facts Summary 
 
 
2023 Arizona Crash Facts Summary     Page vii 
 
BREAKDOWN OF ALL CRASHES IN ARIZONA
TOTAL 122,247
FATAL 1,197
INJURY 37,075
PROPERTY DAMAGE ONLY 83,975
URBAN 105,356
RURAL 16,891
ALCO HO L RELATED 5,761
PEDES TRIAN 1,882
BICYCLE 1,139
MOTORCYCLE 3,165
S INGLE VEHICLE 19,282
MULTI-UNIT 102,965
BREAKDOWN OF FATAL CRASHES IN ARIZONA
TOTAL 1,197
ALCO HO L RELATED 308
URBAN 802
RURAL 395
S INGLE VEHICLE 320
MULTI-UNIT 877
ALCO HO L RELATED S INGLE VEHICLE 84
ALCO HO L RELATED MULTI-UNIT 224
BREAKDOWN OF PERSONS KILLED AND INJURED
TYPE KILLED I NJURED
 IN ALL CRAS HES 1,307 54,198
IN ALCO HO L RELATED CRAS HES 332 3,864
IN URBAN CRAS HES 853 46,074
IN RURAL CRAS HES 454 8,124
IN S PEED RELATED CRAS HES * 446 20,682
IN LANE DEPARTURE CRAS HES 823 16,547
IN CRAS HES  ON THE S TATE HIGHWAY S YS TEM 479 17,401
IN CRAS HES  ON LOCAL ROADS 828 36,797
US ING S AFETY DEVICE 415 43,844
NOT US ING S AFETY DEVICE 361 3,239
DRIVERS  AGE 24 OR YOUNGER 134 8,364
DRINKING DRIVERS  AGE 24 OR YOUNGER 32 401
BREAKDOWN OF CRASHES BY TIME
PEAK  MONTH FOR ALL CRAS HES MARCH
PEAK DAY FOR ALL CRAS HES FRIDAY
PEAK HOUR FOR ALL CRAS HES 3 PM - 4 PM
PEAK MONTH FOR FATAL CRAS HES OCTOBER
PEAK DAY FOR FATAL CRAS HES SATURDAY
PEAK HOUR FOR FATAL CRAS HES 6 PM - 7 PM
PEAK DATE FOR ALL CRAS HES  IN 2023 FRIDAY DECEMBER 22ND (567 CRASHES)
PEAK DATE FOR FATAL CRAS HES  IN 2023 SATURDAY FEBRUARY 11TH (12 CRASHES)
PEAK HOUR FOR MOTORCYCLE CRAS HES 5 PM - 6 PM
PEAK HOUR FOR ALCOHOL RELATED CRAS HES 2 AM - 3 AM
PEAK HOUR FOR PEDES TRIAN CRAS HES 6 PM - 7 PM
PEAK HOUR FOR BICYCLE CRAS HES 7 AM - 8 AM
*N
ote: These numbers represent the total number of fatalities and injuries in crashes where the violation "speed too fast
 for conditions" or "exceeded lawful speed" was marked on the crash report.2023 Arizona Crash Facts Summary 
 
 
Page viii                                                                 2023 Arizona Crash Facts Summary 
Fatalities in Arizona since 1925 
 
Year Total Fatalities Ye ar Total Fatalities
1925 76 1975 670
1926 120 1976 739
1927 147 1977 933
1928 130 1978 1, 027
1929 157 1979 1, 029
1930 190 1980 947
1931 159 1981 916
1932 166 1982 724
1933 154 1983 675
1934 205 1984 869
1935 217 1985 893
1936 244 1986 1, 007
1937 258 1987 939
1938 200 1988 944
1939 215 1989 879
1940 228 1990 869
1941 272 1991 816
1942 230 1992 811
1943 168 1993 799
1944 180 1994 904
1945 283 1995 1, 035
1946 236 1996 997
1947 256 1997 950
1948 301 1998 981
1949 281 1999 1, 028
1950 325 2000 1, 037
1951 415 2001 1, 057
1952 396 2002 1, 132
1953 397 2003 1, 125
1954 402 2004 1, 159
1955 358 2005 1, 193
1956 486 2006 1, 301
1957 461 2007 1, 071
1958 509 2008 938
1959 517 2009 806
1960 513 2010 759
1961 510 2011 827
1962 510 2012 821
1963 513 2013 849
1964 588 2014 774
1965 550 2015 897
1966 643 2016 952
1967 574 2017 998
1968 695 2018 1, 011
1969 750 2019 980
1970 762 2020 1, 054
1971 755 2021 1, 194
1972 812 2022 1, 320
1973 975 2023 1, 307
1974 751   Section 1                    Highlights and Historical Trends 
 
 
Page 1 – 2023 Arizona Crash Facts Summary 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Total Crashes
122,247
100.
00%
Fatal 
Crashes
Injury 
Crashes
Property Damage
 Only Crashes
1,197 37,075 83,975
0.98% 30. 33% 68.69%
K illed Injured
1,307 54,198
  Possible
 Injuries
Suspected Minor
 Injuries
Suspected Serious 
Injuries
27,235 23,289 3,674
50.25% 42. 97% 6.78%
Drivers Passengers Pedestrians Bicyclists
44
57.00% 18.90% 20.73% 3.37%
271745 247Section 1: – Highlights and Historical Trends 
 
 
Page 2 – 2023 Arizona Crash Facts Summary 
Table 1 – 1 
Arizona Crash Facts Summary and Comparison 
 
Arizona at a Glance – 2023 
• Approximately 3.58 persons were killed each day. 
• One person was killed every 6 hours and 42 minutes. 
• There were 148 persons injured every day. 
• One person was injured every 9 minutes and 42 seconds. 
• Alcohol Related crashes accounted for 4.71% of all crashes and 25.73% of all fatal crashes. 
• Crashes where overturning was the first harm ful event accounted for 1.88%  of all crashes and 
9.19% of fatal crashes. 
• Single vehicle crashes accounted for 15.77% of all crashes and 26.73% of all fatal crashes. 
• Of all Pedestrian crashes, 14.40% were fatal while 3.78% of Bicycle crashes were fatal. 
• Crashes which occurred during daylight hours (6:00 a.m. to 6:00 p.m.) accounted for  70.3% of all 
crashes. 
• Motor vehicle crashes resulted in $21.638 billion in economic losses to Arizona. 
• Children age 14 and younger accounted for 36 fatalities and 3,077 injuries in motor vehicle crashes. 
 
Category 2022 2023 Percent 
Change
Total Crashes 120,356 122,247 1.57%
Total Fatalities 1,320 1,307 -0.98%
Total Injuries 52,575 54,198 3.09%
Alcohol Related Fatalities 312 332 6.41%
Alcohol Related Injuries 3,592 3,864 7.57%
Urban Fatalities 843 853 1.19%
Urban Injuries 44,733 46,074 3.00%
Rural Fatalities 477 454 -4.82%
Rural Injuries 7,842 8,124 3.60%
MC Operator and Pas s enger Fatalities 232 258 11.21%
MC Operator and Passenger Injuries 2,422 2,571 6.15%
Pedes trian Fatalities 309 271 -12.30%
Pedestrian Injuries 1,673 1,710 2.21%
Bicyclist Fatalities 49 44 -10.20%
Bicyclist Injuries 1,133 1,128 -0.44%
Millions of vehicle miles traveled (VMT) 76,165 75,438 -0.95%
Fatalities per 100 million VMT 1.73 1.73 -0.03%
Injuries per 100 million VMT 69.03 71.84 4.08%Section 1: – Highlights and Historical Trends 
 
 
Page 3 – 2023 Arizona Crash Facts Summary 
Table 1 – 2 
Licensed Drivers, Motor Vehicle Registration 
and Crash History in Arizona 
 
 
 
Table 1 – 3 
Historical Trends – VMT and Rates 
 
The VMT figure for 2023 was not available at the time of publication. 
Calendar 
Year
Total 
Crashes
Fatal 
Crashes
Injury 
Crashes
Property 
Damage Only 
Crashes
Total 
Persons 
Killed
Total 
Persons 
Injured
Total 
Licensed 
Drivers
Total 
Registered 
Vehicles
2009 107,149 709 33,506 72,934 806 50,809 4,434,719 4,787,350
2010 106,900 695 33,419 72,786 759 50,463 4,537,653 4,805,904
2011 103,958 756 33,223 69,979 827 49,856 4,634,405 4,855,014
2012 103,940 738 33,595 69,607 821 50,092 4,736,517 4,969,620
2013 107,576 782 34,137 72,657 849 50,440 4,826,903 5,130,780
2014 109,883 709 34,589 74,585 774 51,114 4,922,676 5,300,980
2015 117,121 811 36,371 79,939 897 53,922 5,025,811 5,487,058
2016 127,345 856 38,776 87,713 952 57,003 5,135,262 5,677,208
2017 127,858 917 38,103 88,838 998 55,938 5,221,403 5,843,368
2018 127,749 918 36,711 90,120 1,011 53,681 5,308,307 6,009,850
2019 131,342 909 37,431 93,002 980 54,528 5,375,341 6,167,481
2020 99,121 967 28,737 69,417 1,054 41,561 5,772,928 6,356,220
2021 121,618 1,078 35,303 85,237 1,194 51,785 5,808,545 6,468,399
2022 120,356 1,200 35,987 83,169 1,320 52,575 5,806,528 6,701,468
2023 122,247 1,197 37,075 83,975 1,307 54,198 5,882,804 6,698,633
Calendar
Year
Arizona 
Fatality 
Rate
Arizona 
Injury Rate 
(all injury 
types)
Arizona 
Traffic 
Fatalities
E stimated Motor 
Vehicle Miles 
Traveled
Arizona 
Suspected 
Serious Injury 
Rate
2019 1.39 77.59 980 70,281 5.18
2020 1.61 63.38 1,054 65,574 4.74
2021 1.62 70.21 1,194 73,760 5.24
2022 1.73 69.03 1,320 76,165 4.97
2023 1.73 71.84 1,307 75,438 4.87
Vehicle miles traveled are shown in million miles and rates per 100 million milesSection 1: – Highlights and Historical Trends 
 
 
Page 4 – 2023 Arizona Crash Facts Summary 
Statewide Economic Loss Due to Motor Vehicle Crashes 
 
 
 
Table 1 – 4 
 
 
Table 1 – 5 
State Adjusted Crash Costs 
 
Source: www.safety.fhwa.dot.gov/hsip/docs/fhwasa17071.pdf 
 
 
Fatalities $12,436,589,897
S
uspected Serious Injuries $2,022,533,326
Suspected Minor Injuries $3,473,135,148
Possible Injuries $2,809,154,075
Property Damage Only $896,853,000
$21,638,265,446TOTAL
Estimated Economic Loss by County
Cost of Traffic Crashes
Fatalities Injuries PDO Total
Apache 218,853,533$         39,223,977$                   $         2,926,320 261,003,830$          
Cochise 314,007,243$         117,259,846$               10,722,720$       441,989,809$          
Coconino 542,376,147$         235,534,179$               27,906,840$       805,817,166$          
Gila 161,761,307$         80,402,371$                  6,931,320$          249,094,998$          
G raham 104,669,081$         26,755,518$                  2,168,040$          133,592,639$          
G reenlee 28,546,113$           10,758,123$                  758,280$             40,062,516$            
La Paz 209,338,162$         44,797,422$                  2,969,040$          257,104,624$          
Maricopa 6,479,967,651$      5,421,649,548$            652,911,120$     12,554,528,319$    
Mohave 723,168,196$         284,658,742$               25,236,840$       1,033,063,778$      
Navajo 380,614,840$         101,180,849$               10,316,880$       492,112,569$          
Pima 1,760,343,635$      878,142,378$               66,952,920$       2,705,438,933$      
Pinal 713,652,825$         471,941,316$               38,757,720$       1,224,351,861$      
Santa Cruz 76,122,968$           29,288,156$                  3,524,400$          108,935,524$          
Yavapai 456,737,808$         321,242,261$               27,896,160$       805,876,229$          
Yuma 266,430,388$         241,987,863$               16,874,400$       525,292,651$          
TOTALS 12,436,589,897$   8,304,822,549$            896,853,000$     21,638,265,446$    
County
1. Fatality $9,515,371
2. Suspected Serious Injury $550,499
3. Suspected Minor Injury $149,132
4. Possible Injury $103,145
5. Property Dam age Only $10,680Section 1: – Highlights and Historical Trends 
 
 
Page 5 – 2023 Arizona Crash Facts Summary 
Traffic Crashes in Arizona by Year 
Chart 1 – 1 Chart 1 – 2 
Total Crashes Fatal Crashes 
122,247
121,618
120,356
99,121
131,342
96,000
101,000
106,000
111,000
116,000
121,000
126,000
131,000
2019 2020 2021 2022 2023
 
1,197
1,078
1,200
967
909
900
950
1,000
1,050
1,100
1,150
1,200
1,250
2019 2020 2021 2022 2023
 
Chart 1 – 3 Chart 1 – 4 
Injury Crashes Property Damage Only Crashes 
37,075
35,303 35,987
28,737
37,431
27,000
29,000
31,000
33,000
35,000
37,000
39,000
2019 2020 2021 2022 2023
 
83,975
85,237
83,169
69,417
93,002
68,500
72,500
76,500
80,500
84,500
88,500
92,500
2019 2020 2021 2022 2023
 
 
 Section 1: – Highlights and Historical Trends 
 
 
Page 6 – 2023 Arizona Crash Facts Summary 
Table 1 – 6 
Victims of Motor Vehicle Crashes 
 
Table 1 – 7 
Suspected Serious Injuries by Person Type 2019-2023 
 
Table 1 – 8 
Young drivers (age 15-24) killed in crashes 2019-2023 
 
 
 
Persons Killed Persons Injured
T
otal Mal e Female Total Mal e Female Gender 
Unk nown
0-4 5 2 3 679 352 327 0
5-9 6 6 0 1,041 502 539 0
10-14 25 14 11 1,357 650 707 0
15-19 76 48 28 5,419 2,803 2,616 0
20-24 128 97 31 6,776 3,418 3,358 0
25-34 245 187 58 10,994 5,744 5,250 0
35-44 206 151 55 8,290 4,270 4,020 0
45-54 162 121 41 6,760 3,371 3,389 0
55-64 181 152 29 5,988 3,086 2,902 0
65-74 135 99 36 3,987 1,908 2,079 0
75 & Older 131 83 48 2,477 1,185 1,292 0
Unknown 7 3 4 430 184 163 83
TOTAL 1,307 963 344 54,198 27,473 26,642 83
Age of
Victim
Ye ar Drivers Passengers Pedestrians Bicyclists Total
2019 2,330 792 367 152 3,641
2020 1,994 681 311 123 3,109
2021 2,418 902 404 138 3,862
2022 2,402 815 431 140 3,788
2023 2,379 767 380 148 3,674
TOTAL 11,523 3,957 1,893 701 18,074
15 16 17 18 19 20 21 22 23 24 Total
2019 0 6 4 9 9 11 13 12 9 9 82
2020 2 6 9 6 12 14 12 12 14 10 97
2021 1 3 7 14 8 13 18 16 26 12 118
2022 1 4 7 13 21 17 11 11 12 13 110
2023 1 3 9 16 23 19 12 13 20 17 133
TOTAL 5 22 36 58 73 74 66 64 81 61 540
Year Age of DriverSection 1: – Highlights and Historical Trends 
 
 
Page 7 – 2023 Arizona Crash Facts Summary 
Chart 1 – 5 Chart 1 – 6 
State Highway System (SHS) vs Local Road Fatalities Arizona Fatality Rate vs. Injury Rate 
608
665
725
849
479469 471
389372
828
300
400
500
600
700
800
900
2019 2020 2021 2022 2023
SHS Local
 
1.39
1.61 1.62
1.73 1.73
71.8470.21 69.03
63.38
77.59
1.30
1.60
1.90
2.20
2019 2020 2021 2022 2023
35
45
55
65
75
85
Fatal Rate Injury Rate
 
 The VMT figure for 2023 was not available at the time of publication. 
Chart 1 – 7 Chart 1 – 8 
Traffic Fatalities by Geographic Region Traffic Injuries by Geographic Region 
397
430
430
477 454
853
764
843
624583
980
1,054
1,194
1,320 1,307
250
450
650
850
1,050
1,250
1,450
2019 2020 2021 2022 2023
Urban Fatalities Rural Fatalities
 
7,501
6,257
7,903
7,842
8,12446,074
43,882
44,733
35,304
47,027
54,528
41,561
51,785 52,575
54,198
9,000
19,000
29,000
39,000
49,000
59,000
2019 2020 2021 2022 2023
Urban Injuries Rural Injuries
 
 
 
 Section 1: – Highlights and Historical Trends 
 
 
Page 8 – 2023 Arizona Crash Facts Summary 
Table 1 – 9 
Holiday Crash Statistics 
Holidays such as Memorial Day, Labor Day, and Thanksgiving are regarded as three or four day weekend holidays for statistical 
purposes.  Holidays such as Christmas, New Year’s Day, and the Fourth of July are celebrated on specific dates; which make th e 
holiday period range from two to five days in length. 
Holiday fatality statistics are based on fatal crashes occurring from 6:00 p.m. on the last working day prior to the holiday through 5:59 
a.m. the day following the holiday period.  Example:  Thanksgiving fatalities are counted from Wednesday evening at 6:00 p.m. 
through 5:59 a.m. of the following Monday. 
 
 
2023 Holidays Beginning at 
6:00 p .m.
Ending at 
5:59 a.m.
Days Counted 
for Holiday 
P
eriod
Fatal 
Crashes
Persons
Killed
Alcohol Related 
Fatal Crashes
Alcohol Related 
Fatalities
Friday Tuesday
12/30/2022 1/3/2023
Friday Tuesday
5/26/2023 5/30/2023
Monday Wednesday
7/3/2023 7/5/2023
Friday Tuesday
9/1/2023 9/5/2023
Wednesday Monday
11/22/2023 11/27/2023
Friday Tuesday
12/22/2023 12/26/2023
Fatal Crashe s
by  Ye ar
New  Y ear’s 
Day
Memorial 
Day July 4th Labor Day T hanksgiving Christmas Day Total
2019 8 13 13 12 11 2 59
2020 2 11 9 10 12 10 54
2021 10 10 7 14 15 12 68
2022 12 11 11 13 16 10 73
2023 13 14 6 15 14 9 71
Persons Killed New  Y ear’s 
Day
Memorial 
Day July 4th Labor Day T hanksgiving Christmas Day Total
2019 9 13 14 12 11 2 61
2020 2 11 9 10 12 14 58
2021 10 14 8 14 18 12 76
2022 14 11 12 13 16 10 76
2023 14 15 8 18 15 9 79
Days Counted for 
Holiday Period
New  Y ear’s 
Day
Memorial 
Day July 4th Labor Day T hanksgiving Christmas Day Total
2019 5 4 5 4 5 2 25
2020 2 4 4 4 5 4 23
2021 4 4 4 4 5 4 25
2022 4 4 4 4 5 4 25
2023 4 4 2 4 5 4 23
New Year’s Day
Memorial Day
4
4
5
4
13 14 5
14 15 4
5
Labor Day 4 15 18 6 6
2 6 8 3July 4th
4
Christmas Day 4 9 9 4 4
Thanksgiving Day 5 14 15 3   Section 2                                         Geographic Location 
 
 
Page 9 – 2023 Arizona Crash Facts Summary 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Fatal 
Crashe s Killed
802 853   Possible
 Injuries
0.76% 65.26% 24,082
52.27%
Injury 
Crashe s
Suspected Minor
 Injuries
31,705 19,361
30.09% 42.02%
Urban
Crashe s
Suspected Serious 
Injuries
105,356 Prope rty 2,631
86.18% Damage Only 5.71%
72,849
69.15%
Fatal 
Crashe s Killed
395 454   Possible
 Injuries
2.34% 34.74% 3,153
38.81%
Injury 
Crashe s
Suspected Minor
 Injuries
Rural 5,370 3,928
Crashe s 31.79% 48.35%
16,891
13.82% Prope rty
Suspected Serious 
Injuries
Damage Only 1,043
11,126 12.84%
65.87%
122,247
100.00%
Total CrashesSection 2: – Geographic Location 
 
 
Page 10 – 2023 Arizona Crash Facts Summary 
 
Fatal Crashes in Arizona (1,197) accounted for 0.98% of all crashes, Injury Crashes 
(37,075) accounted for 30.33%, and Property Damage Only (PDO) Crashes (83,975) 
accounted for 68.69%. 
 
 
Table 2 – 1 
Crash Severity by First Harmful Event Statewide 
 
 
Table 2 – 2 
Crashes by County 
 
 
 
Number of Crashes Number of Persons
T
otal Fatal Injury PDO Killed Injured
Collision with Motor Vehicle in Transport 94,385 538 27,940 65,907 613 43,297
Overturning 2,304 110 1,421 773 121 1,890
Collision with Pedestrian 1,805 254 1,551 0 256 1,678
Collision with Bicyclist 1,130 41 1,089 0 42 1,139
Collision with Animal 2,014 4 241 1,769 4 291
Collision with Fixed Object 12,917 204 3,732 8,981 223 4,563
Collision with Non-fixed Object* 7,245 17 1,066 6,162 19 1,300
Vehicle Fire or Explosion 394 1 22 371 1 26
Other Non-collision** 27 4 11 12 4 11
Unknown 26 24 2 0 24 3
TOTAL 122,247 1,197 37,075 83,975 1,307 54,198
First Harmful Event Type
*Includes Collision with Parked Vehicles, Trains, Railway Vehicles, and Work Zone Equipment
**Includes Vehicle Immersion, Jackknife, and Cargo Loss or Shift
Number of Persons
Total F atal Injury PDO Killed Injured
Apache 427 21 132 274 23 210
Cochise 1,466 24 438 1,004 33 641
Coconino 3,594 52 929 2,613 57 1,383
Gila 971 16 306 649 17 446
Graham 297 6 88 203 11 135
Greenlee 110 3 36 71 3 48
La Paz 435 17 140 278 22 231
Maricopa 87,237 647 25,456 61,134 681 37,047
Mohave 3,480 67 1,050 2,363 76 1,517
Navajo 1,383 32 385 966 40 595
Pima 10,263 168 3,826 6,269 185 5,616
Pinal 5,633 70 1,934 3,629 75 2,919
Santa Cruz 450 5 115 330 8 160
Yavapai 3,883 43 1,228 2,612 48 1,735
Yuma 2,618 26 1,012 1,580 28 1,515
TOTAL 122,247 1,197 37,075 83,975 1,307 54,198
County
Number of CrashesSection 2: – Geographic Location 
 
 
Page 11 – 2023 Arizona Crash Facts Summary 
Table 2 – 3 
Crash Severity by First Harmful Event in Urban Areas 
 
 
Table 2 – 4 
Crash Severity by First Harmful Event in Rural Areas 
 
 
While Urban Crashes in Arizona (105,356) accounted for 86.18% of all crashes, they 
accounted for 67.00% of all Fatal Crashes (802) occurring in 2023. 
 
While Rural Crashes in Arizona (16,891) accounted for 13.82% of all crashes, they 
accounted for 33.00% of all Fatal Crashes (395) occurring in 2023. 
Number of Crashes Number of Persons
T
otal Fatal Injury PDO Killed Injured
Collision with Motor Vehicle in Transport 85,991 368 25,186 60,437 401 38,533
Overturning 790 34 526 230 36 638
Collision with Pedestrian 1,696 221 1,475 0 222 1,599
Collision with Bicyclist 1,047 34 1,013 0 35 1,055
Collision with Animal 446 0 50 396 0 58
Collision with Fixed Object 9,488 120 2,656 6,712 134 3,238
Collision with Non-fixed Object* 5,751 10 790 4,951 10 943
Vehicle Fire or Explosion 124 1 7 116 1 8
Other Non-collision** 10 1 2 7 1 2
Unknown 13 13 0 0 13 0
TOTAL 105,356 802 31,705 72,849 853 46,074
First Harmful Event Type
*Includes Collision with Parked Vehicles, Trains, Railway Vehicles, and Work Zone Equipment
**Includes Vehicle Immersion, Jackknife, and Cargo Loss or Shift
Number of Crashes Number of Persons
Total Fatal Injury PDO Killed Injured
Collision with Motor Vehicle in Transport 8,394 170 2,754 5,470 212 4,764
Overturning 1,514 76 895 543 85 1,252
Collision with Pedestrian 109 33 76 0 34 79
Collision with Bicyclist 83 7 76 0 7 84
Collision with Animal 1,568 4 191 1,373 4 233
Collision with Fixed Object 3,429 84 1,076 2,269 89 1,325
Collision with Non-fixed Object* 1,494 7 276 1,211 9 357
Vehicle Fire or Explosion 270 0 15 255 0 18
Other Non-collision** 17 3 9 5 3 9
Unknown 13 11 2 0 11 3
TOTAL 16,891 395 5,370 11,126 454 8,124
First Harmful Event Type
*Includes Collision with Parked Vehicles, Trains, Railway Vehicles, and Work Zone Equipment
**Includes Vehicle Immersion, Jackknife, and Cargo Loss or ShiftSection 2: – Geographic Location 
 
 
Page 12 – 2023 Arizona Crash Facts Summary 
Table 2 – 5 
Analysis by Jurisdiction 
 
 
 
No. of Persons Alcohol Related
Total Fatal Injury PDO Killed Injured Crashes Killed Injured
Apache County 392 19 120 253 21 187 23 3 24
Eagar 11 1 4 6 1 8 0 0 0
Springerville 9 0 4 5 0 6 1 0 1
St. Johns 15 1 4 10 1 9 3 0 6
TOTAL 427 21 132 274 23 210 27 3 31
Cochise County 700 16 208 476 21 314 23 1 22
Benson 136 4 33 99 7 47 4 1 5
Bisbee 4 0 0 4 0 0 0 0 0
Douglas 116 2 41 73 3 59 5 0 2
Huachuca City 7 0 3 4 0 6 1 0 0
Sierra Vista 485 2 148 335 2 206 21 0 15
Tombstone 5 0 2 3 0 3 0 0 0
Willcox 13 0 3 10 0 6 1 0 0
TOTAL 1,466 24 438 1,004 33 641 55 2 44
Coconino County 1,612 40 431 1,141 42 656 96 9 85
F lagstaff 1,720 7 444 1,269 9 645 102 2 79
Fredonia 4 0 1 3 0 1 0 0 0
Williams 88 4 16 68 5 28 7 0 2
Page 89 1 21 67 1 30 17 0 7
Sedona 81 0 16 65 0 23 3 0 2
TOTAL 3,594 52 929 2,613 57 1,383 225 11 175
Gila County 563 13 177 373 14 253 45 4 34
Globe 161 3 48 110 3 77 15 2 16
Hayden 2 0 1 1 0 1 1 0 1
Miami 24 0 8 16 0 10 2 0 0
Payson 221 0 72 149 0 105 12 0 8
Winkelman 0 0 0 0 0 0 0 0 0
TOTAL 971 16 306 649 17 446 75 6 59
Graham County 145 6 47 92 11 73 12 0 11
Pima 7 0 4 3 0 6 0 0 0
Safford 88 0 19 69 0 30 7 0 2
Thatcher 57 0 18 39 0 26 5 0 3
TOTAL 297 6 88 203 11 135 24 0 16
Greenlee County 99 3 34 62 3 46 10 0 9
Clifton 6 0 2 4 0 2 1 0 1
Duncan 5 0 0 5 0 0 1 0 0
TOTAL 110 3 36 71 3 48 12 0 10
COUNTIES
Cities
Number of CrashesSection 2: – Geographic Location 
 
 
Page 13 – 2023 Arizona Crash Facts Summary 
Table 2 – 5 
Analysis by Jurisdiction 
 
 
 
Crashes in Maricopa County accounted for 71.36% of all crashes  
and 54.05% of fatal crashes. 
 
No. of Persons Alcohol Related
T
otal Fatal Injury PDO Killed Injured Crashes Killed Injured
La Paz County 344 11 111 222 16 177 15 1 7
Parker 39 4 12 23 4 30 4 2 6
Quartzite 52 2 17 33 2 24 0 0 0
TOTAL 435 17 140 278 22 231 19 3 13
Maricopa County 7,323 114 2,494 4,715 125 3,752 331 35 265
Apache Junction 18 0 6 12 0 9 0 0 0
Avondale 1,808 8 497 1,303 8 720 61 2 39
Buckeye 1,011 6 289 716 6 451 51 3 25
Cave Creek 68 0 16 52 0 19 4 0 2
Chandler 4,340 18 1,263 3,059 18 1,814 228 5 134
El Mirage 347 0 109 238 0 168 20 0 27
Gila Bend 51 1 11 39 2 28 1 0 0
Gilbert 2,826 13 630 2,183 13 901 129 1 64
Glendale 5,150 38 1,496 3,616 40 2,242 212 12 121
Goodyear 1,710 16 531 1,163 19 779 87 7 53
Mesa 7,534 49 2,222 5,263 54 3,150 357 15 223
Paradise Valley 113 0 27 86 0 37 12 0 4
Peoria 3,030 17 1,034 1,979 17 1,508 156 6 116
Phoenix 36,927 298 10,300 26,329 307 14,922 1,354 109 842
Scottsdale 4,093 16 1,276 2,801 17 1,878 263 5 179
Surprise 2,104 15 573 1,516 16 829 85 4 53
Tempe 7,299 29 2,230 5,040 30 3,199 319 12 192
Tolleson 395 2 122 271 2 191 6 0 3
Wickenburg 164 0 30 134 0 37 4 0 1
Youngtown 47 0 16 31 0 20 7 0 5
Guadalupe 183 2 57 124 2 78 7 0 4
Litchfield Park 51 0 16 35 0 21 7 0 5
Queen Creek 457 4 143 310 4 203 15 2 10
Fountain Hills 147 0 49 98 0 66 11 0 4
Carefree 41 1 19 21 1 25 5 0 4
TOTAL 87,237 647 25,456 61,134 681 37,047 3,732 218 2,375
Mohave County 1,576 45 508 1,023 51 790 93 6 80
Kingman 663 5 168 490 6 231 28 1 11
Lake Havasu City 566 6 166 394 7 208 48 0 37
Bullhead City 654 11 197 446 12 274 55 2 25
Colorado City 21 0 11 10 0 14 5 0 4
TOTAL 3,480 67 1,050 2,363 76 1,517 229 9 157
COUNTIES
Cities
Number of CrashesSection 2: – Geographic Location 
 
 
Page 14 – 2023 Arizona Crash Facts Summary 
 
Table 2 – 5 
Analysis by Jurisdiction 
 
 
No. of Persons Alcohol Related
T
otal Fatal Injury PDO Killed Injured Crashes Killed Injured
Navajo County 677 26 197 454 34 313 44 6 46
Holbrook 44 0 13 31 0 20 4 0 1
Show Low 349 2 86 261 2 137 19 0 14
Snowflake 68 4 23 41 4 39 7 2 7
Taylor 44 0 11 33 0 13 3 0 1
Winslow 75 0 16 59 0 18 6 0 3
Pinetop-Lakeside 126 0 39 87 0 55 12 0 6
TOTAL 1,383 32 385 966 40 595 95 8 78
Pima County 2,311 60 725 1,526 67 1,078 143 13 92
South Tucson 61 1 22 38 1 34 1 0 1
Tucson 6,126 95 2,570 3,461 102 3,749 338 28 251
Sahuarita 267 2 77 188 2 118 21 1 7
Oro Valley 433 3 141 289 4 229 22 1 15
Marana 1,065 7 291 767 9 408 46 4 18
TOTAL 10,263 168 3,826 6,269 185 5,616 571 47 384
Pinal County 2,930 51 963 1,916 56 1,476 145 6 112
Casa G rande 1,131 6 398 727 6 571 60 1 51
Coolidge 244 3 102 139 3 170 20 1 25
Eloy 161 1 57 103 1 84 12 0 16
Florence 108 0 46 62 0 68 4 0 2
Kearny 5 0 1 4 0 1 0 0 0
Mammoth 1 0 0 1 0 0 0 0 0
Queen Creek 49 0 12 37 0 18 0 0 0
Superior 3 0 0 3 0 0 0 0 0
Apache Junction 496 6 172 318 6 254 36 2 21
Maricopa 505 3 183 319 3 277 29 1 21
TOTAL 5,633 70 1,934 3,629 75 2,919 306 11 248
Santa Cruz County 242 4 56 182 7 78 12 4 8
Nogales 208 1 59 148 1 82 11 0 8
Patagonia 0 0 0 0 0 0 0 0 0
TOTAL 450 5 115 330 8 160 23 4 16
Yavapai County 1,851 34 603 1,214 39 874 110 4 98
Clarkdale 18 1 3 14 1 5 0 0 0
Cottonwood 283 1 90 192 1 118 16 1 10
Jerome 9 0 2 7 0 2 2 0 0
Peoria 1 0 1 0 0 5 1 0 5
Prescott 672 2 224 446 2 291 32 1 17
Prescott Valley 537 2 166 369 2 233 33 0 16
Chino Valley 169 1 57 111 1 76 11 0 5
C
amp Verde 183 2 42 139 2 68 9 0 4
Dewey-Humboldt 28 0 8 20 0 14 2 0 1
Sedona 120 0 30 90 0 44 5 0 3
Wickenburg 12 0 2 10 0 5 0 0 0
TOTAL 3,883 43 1,228 2,612 48 1,735 221 6 159
COUNTIES
Cities
Number of CrashesSection 2: – Geographic Location 
 
 
Page 15 – 2023 Arizona Crash Facts Summary 
Table 2 – 5 
Analysis by Jurisdiction 
 
Note: Some individual city data may be incomplete due to lack of timely reporting or changes in crash reporting procedures. 
 
Total Fatalities by County for 2022 and 2023 
 
No. of Persons Alcohol Related
Total Fatal Injury PDO Killed Injured Crashes Killed Injured
Yuma County 838 14 279 545 15 458 47 3 40
Somerton 49 1 19 29 2 36 6 0 4
Yuma 1,497 10 649 838 10 921 85 1 52
Wellton 15 0 5 10 0 6 1 0 0
San Luis 219 1 60 158 1 94 8 0 3
TOTAL 2,618 26 1,012 1,580 28 1,515 147 4 99
COUNTIES
Cities
Number of Crashes
Mohave 
76 
69 
Coconino 
57 
60 
2023 Fatalities on top in bold 
2022 Fatalities on bottom 
Same or Decrease 
Increase  
La Paz 
22 
8 
Yuma 
28 
24 
Yavapai 
48 
59 
Maricopa 
681 
681 
Navajo 
40 
45 
Apache 
23 
27 
 
Gila 
17 
25 
Pinal 
75 
100 
Pima 
185 
174 
Cochise 
33 
31 
Graham 
11 
5 
Greenlee 
3 
4 
Santa Cruz 
8 
8 Section 2: – Geographic Location 
 
 
Page 16 – 2023 Arizona Crash Facts Summary 
Chart 2 – 1 Chart 2 – 2 
Urban and Rural Crashes by Day of Week Urban and Rural Fatal Crashes by Day of Week 
13,566
10,000
13,902
16,635
16,919
16,697 17,637
2,228 2,403 2,805 2,221
2,3342,5092,391
7,000
12,000
17,000
MON TUE WED THU FRI SAT SUN
0
3,000
6,000
9,000
12,000
15,000
18,000
URBAN RURAL
 
164
127127
102 989292
45
51
71
64
43
53
68
30
80
130
180
230
280
MON TUE WED THU FRI SAT SUN
0
30
60
URBAN RURAL
 
Chart 2 – 3 
All Urban and Rural Crashes vs. Urban and Rural Fatal Crashes by Month 
60 59
80 75 71
28 25
38 36 40 33
525357
73
65
82 75
36 32 27 3230
38
9,090
1,548 1,447 1,397
7,303
8,746
7,580
8,6489,1439,620 9,1239,432
8,7779,101 8,793
1,4491,320 1,424 1,3191,2971,3461,4291,527 1,388
-20
30
80
130
180
230
280
JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
-9,000
-4,000
1,000
6,000
11,000
URBAN FATAL RURAL FATAL URBAN ALL RURAL ALL
 
 Section 3                                             Crash Descriptions 
 
 
Page 17 – 2023 Arizona Crash Facts Summary 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Urban 
Crashe s
Fatal 
Crashe s Killed
11,824 152 166
61.32% 12.70% 12.70%
Single 
Vehicle PDO Injury 
Crashe s Injured
19,282 8,343 3,329 3,963
15.77% 9.94% 8.98% 7.31%
Fatal 
Crashe s Killed
Rural 
Crashe s 168 179
7,458 14.04% 13.70%
38.68%
Injury 
Crashe s Injured
PDO 2,320 2,992
4,970 6.26% 5.52%
5.92%
Urban 
Crashe s
Fatal 
Crashe s Killed
93,532 650 687
90.84% 54.30% 52.56%
Multi-Unit PDO
Injury 
Crashe s Injured
102,965 64,506 28,376 42,111
84.23% 76.82% 76.54% 77.70%
Fatal 
Crashe s Killed
Rural 
Crashe s 227 275
9,433 18.96% 21.04%
9.16%
Injury 
Crashe s Injured
PDO 3,050 5,132
6,156 8.23% 9.47%
7.33%
Total Crashes
122,247
100.00%Section 3: – Crash Descriptions 
 
 
Page 18 – 2023 Arizona Crash Facts Summary 
 
Table 3 – 1 
Manner of Collision in Multi-Unit Crashes 
 
 
Table 3 – 2 
Lighting Conditions 
 
 
Table 3 – 3 
Weather Conditions 
 
 
Angle 16,609 16.13% 114 13.00% 5,865 18.66% 10,630 15.04%
Left Turn 17,915 17.40% 135 15.39% 6,907 21.98% 10,873 15.39%
Rear End 39,244 38.11% 114 13.00% 12,051 38.35% 27,079 38.32%
Head-On 2,063 2.00% 110 12.54% 904 2.88% 1,049 1.48%
Sides wipe (s ame) 18,625 18.09% 26 2.96% 2,460 7.83% 16,139 22.84%
Sideswipe (opposite) 1,780 1.73% 18 2.05% 386 1.23% 1,376 1.95%
U-Turn 980 0.95% 9 1.03% 272 0.87% 699 0.99%
Other* 5,200 5.05% 329 37.51% 2,447 7.79% 2,424 3.43%
Unknown 549 0.53% 22 2.51% 134 0.43% 393 0.56%
TOTAL 102,965 100.00% 877 100.00% 31,426 100.00% 70,662 100.00%
Number of Crashes
Manner of
Collision Type Total Fatal
Percent of 
Total 
C
rashes
Injury
Percent of 
Fatal 
C
rashes
Percent of 
Injury 
C
rashes
Percent of 
PDO 
C
rashes
PDO
*Other includes pedestrian and bicycle crashes
Number of Persons
Total F atal Injury PDO Killed Injured
Daylight 84,637 501 25,516 58,620 549 37,365
Dawn 2,209 24 675 1,510 27 945
Dusk 3,439 39 1,092 2,308 40 1,689
Dark - Lighted 23,812 322 7,455 16,035 347 10,769
Dark - Not Lighted 7,117 178 2,180 4,759 195 3,178
Dark - Unknown Lighting 360 18 76 266 24 117
Unknown 673 115 81 477 125 135
TOTAL 122,247 1,197 37,075 83,975 1,307 54,198
Type of Lighting 
Conditions
Number of Crashes
Number of Persons
Total F atal Injury PDO Killed Injured
Clear 108,293 930 32,934 74,429 1,007 48,059
Cloudy 8,766 77 2,802 5,887 86 4,183
Sleet/Hail 184 0 52 132 0 70
Rain 3,274 33 942 2,299 40 1,313
Snow or Blowing Snow 694 0 141 553 0 222
Blowing Sand, Soil, Dirt 106 2 35 69 2 56
Fog, Smog, Smoke 51 1 13 37 1 24
Other 84 1 33 50 1 60
Unknown 795 153 123 519 170 211
TOTAL 122,247 1,197 37,075 83,975 1,307 54,198
Type of Weather 
Conditions 
Number of CrashesSection 3: – Crash Descriptions 
 
 
Page 19 – 2023 Arizona Crash Facts Summary 
Table 3 – 4 
Road Surface Conditions 
 
 
 
Table 3 – 5 
Roadway Grade 
 
 
 
Table 3 – 6 
Roadway Alignment 
 
 
 
 
 
Number of Persons
Total In Fatal 
Crashes
In Injury 
Crashes
In PDO 
Crashes Killed Injured
Dry 224,664 1,684 69,880 153,100 1,079 51,547
Wet 7,515 82 2,235 5,198 53 1,742
Snow/Slush 1,168 0 276 892 0 251
Ice/Frost 724 4 169 551 1 174
Water (standing or moving) 159 5 49 105 2 48
Mud, Dirt, Gravel, Sand 504 8 203 293 5 270
Other 83 0 36 47 0 20
Unknown 3,125 197 489 2,439 167 146
TOTAL 237,942 1,980 73,337 162,625 1,307 54,198
Type of Road Surface 
Condition
Number of Driv ers
Number of Persons
Total In Fatal 
Crashes
In Injury 
Crashes
In PDO 
Crashes Killed Injured
L
evel 222,898 1,571 68,823 152,504 995 50,519
Downhill 6,462 121 2,210 4,131 84 1,964
Uphill 5,542 93 1,801 3,648 62 1,545
Unknown 3,040 195 503 2,342 166 170
TOTAL 237,942 1,980 73,337 162,625 1,307 54,198
Type of 
Roadway Grade
Number of Driv ers
Number of Persons
Total In Fatal 
Crashes
In Injury 
Crashes
In PDO 
Crashes Killed Injured
S
traight 222,561 1,605 69,166 151,790 989 50,629
Curve Left 6,288 136 1,863 4,289 105 1,772
Curve Right 5,782 95 1,742 3,945 80 1,613
Unknown 3,311 144 566 2,601 133 184
TOTAL 237,942 1,980 73,337 162,625 1,307 54,198
Type  of 
Roadway 
A
lignment
Number of Driv ersSection 3: – Crash Descriptions 
 
 
Page 20 – 2023 Arizona Crash Facts Summary 
Chart 3 – 1 
All Crashes vs. Fatal Crashes by Time of Day - Weekdays 
0
10
20
30
40
50
60
70
80
90
100
110
120
130
12:00 AM
1:00 AM
2:00 AM
3:00 AM4:00 AM
5:00 AM
6:00 AM7:00 AM
8:00 AM
9:00 AM
10:00 AM
11:00 AM
12:00 PM
1:
00 PM
2:00 PM
3:00 PM
4:00 PM5:00 PM6:00 PM
7:00 PM
8:00 PM9:00 PM
10:00 PM11:00 PM
-5,000
-3,000
-1,000
1,000
3,000
5,000
7,000
9,000
Fatal Crashes All Crashes
 
 
Chart 3 – 2 
All Crashes vs. Fatal Crashes by Time of Day - Weekends 
0
10
20
30
40
50
60
70
80
90
100
110
120
130
12:00 AM
1:00 AM
2:00 AM3:00 AM4:00 AM5:00 AM
6:00 AM
7:00 AM8:00 AM9:00 AM
10:00 AM11:00 AM
12:00 PM
1:00 PM2:00 PM3:00 PM4:00 PM5:00 PM
6:00 PM
7:00 PM8:00 PM9:00 PM
10:00 PM11:00 PM
-1,000
-500
0
500
1,000
1,500
2,000
2,500
3,000
3,500
Fatal Crashes All Crashes
 Section 3: – Crash Descriptions 
 
 
Page 21 – 2023 Arizona Crash Facts Summary 
Chart 3 – 3 Chart 3 – 4 
Crashes by Day of Week Fatal Crashes by Day of Week 
15,900
12,221
16,130
19,026
19,428
19,100
20,442
11,000
13,000
15,000
17,000
19,000
21,000
MON TUE WED THU FRI SAT SUN
0
 
232
191
137
135
151
153
198
120
140
160
180
200
220
240
MON TUE WED THU FRI SAT SUN
0
 
  
Chart 3 – 5 
All Crashes vs. Fatal Crashes by Month 
85
98
118
97
113
98
83 79
95
120
108 103
10,590
8,900 8,752
10,170
10,409
11,168
10,045
10,420
10,778
10,206
10,628
10,181
50
70
90
110
130
150
170
190
210
230
250
JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
6,000
8,000
10,000
12,000Fatal Crashes All Crashes
 Section 3: – Crash Descriptions
 
 
Page 22 – 2023 Arizona Crash Facts Summary 
Table 3 – 7 
Crashes by Hour and Day of Week 
 
Crashes during Weekends accounted for 27.92% of all crashes and 44.11% of Fatal Crashes. 
 
 
Total Crashes Monday Tues day Wednes day Thursday Fri day Saturday Sunday Weekdays Weekends  
All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal
12:00 AM 1,696 72 198 9 152 8 178 8 195 5 219 10 383 15 371 17 744 31 952 41
1:00 AM 1,445 38 155 3 141 4 126 3 140 5 180 8 329 7 374 8 587 20 858 18
2:00 AM 1,541 37 160 2 108 2 128 3 166 2 183 3 369 11 427 14 585 10 956 27
3:00 AM 1,213 34 125 2 136 3 113 2 123 3 141 4 294 12 281 8 513 12 700 22
4:00 AM 1,583 40 214 6 223 9 204 2 210 1 218 10 253 8 261 4 855 22 728 18
5:00 AM 2,543 50 381 8 431 6 475 12 401 5 377 4 256 5 222 10 1,684 27 859 23
6:00 AM 4,217 36 647 5 837 4 754 3 773 12 609 4 335 4 262 4 3,620 28 597 8
7:00 AM 7,334 38 1,111 7 1,596 7 1,463 3 1,404 5 1,094 7 395 3 271 6 6,668 29 666 9
8:00 AM 6,404 31 973 3 1,261 2 1,236 8 1,191 8 948 1 486 4 309 5 5,609 22 795 9
9:00 AM 4,826 29 671 3 796 2 803 4 777 7 778 5 621 3 380 5 3,825 21 1,001 8
10:00 AM 5,124 36 684 3 754 4 749 2 775 8 793 8 814 8 555 3 3,755 25 1,369 11
11:00 AM 6,038 43 791 9 873 5 843 2 886 7 1,002 7 963 7 680 6 4,395 30 1,643 13
12:00 PM 6,893 41 898 4 930 4 1,042 7 987 3 1,217 7 1,028 10 791 6 5,074 25 1,819 16
1:00 PM 7,117 47 913 6 992 5 1,090 9 1,032 2 1,276 8 1,040 11 774 6 5,303 30 1,814 17
2:00 PM 8,492 64 1,167 8 1,279 7 1,358 9 1,326 5 1,572 13 1,014 12 776 10 6,702 42 1,790 22
3:00 PM 10,103 54 1,398 2 1,734 9 1,601 8 1,753 6 1,839 11 1,001 4 777 14 8,325 36 1,778 18
4:00 PM 10,063 54 1,396 10 1,765 5 1,680 10 1,750 8 1,787 5 951 7 734 9 8,378 38 1,685 16
5:00 PM 9,326 69 1,300 5 1,552 8 1,581 8 1,739 9 1,434 8 944 22 776 9 7, 606 38 1,720 31
6:00 PM 7,645 83 934 10 1,139 8 1,256 15 1,217 7 1,262 17 1,037 15 800 11 4,546 40 3,099 43
7:00 PM 5,483 70 634 4 728 10 759 9 839 10 998 13 869 16 656 8 2,960 33 2,523 37
8:00 PM 4,456 61 504 10 581 7 613 9 614 3 793 16 726 11 625 5 2,312 29 2,144 32
9:00 PM 3,619 72 385 8 466 10 421 8 497 13 677 9 708 14 465 10 1,769 39 1,850 33
10:00 PM 2,953 55 285 6 336 4 393 6 371 7 597 10 613 13 358 9 1,385 23 1,568 32
11:00 PM 2,133 43 206 4 216 2 234 3 262 10 448 10 471 10 296 4 918 19 1,215 24
TOTAL 122,247 1,197 16,130 137 19,026 135 19,100 153 19,428 151 20,442 198 15,900 232 12,221 191 88,118 669 34,129 528
Hour 
Beginning   Section 4                                                     Safety Devices 
 
 
Page 23 – 2023 Arizona Crash Facts Summary 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Total Involved
315,845
D
rivers
237,942 75.34%
Safety Device 
Used
Safety Device 
Not Used
Safety Device 
Use Unknown
199,104 83.68% 4, 155 1.75% 34,683 14.58%
Killed Injured Killed Injured Killed Injured
329 33,162 270 2,231 146 3,165
Passengers
77,903 24.66%
Safety Device 
Used
Safety Device 
Not Used
Safety Device 
Use Unknown
69,056 88.64% 2, 224 2.85% 6,623 8.50%
Killed Injured Killed Injured Killed Injured
86 10,682 91 1,008 70 1,112Section 4: – Safety Devices 
 
 
Page 24 – 2023 Arizona Crash Facts Summary 
 
Table 4 – 1 
Child Safety Device Usage (less than five years old) 
 
 
 
 
Table 4 – 2 
Driver Safety Device Usage 
 
 
 
 
Table 4 – 3 
Passenger Safety Device Usage 
 
 
 
 
 
 
 
Severity of Injury
Safety 
Dev ice 
Us
e d
Percent of 
Safety Dev ice 
Us
e d
Safety 
Dev ice 
N
ot Us e d
Percent of
Safety Dev ice 
N
ot Us e d
Safety 
Dev ice U se 
Un
k nown
Percent of 
Unk nown
No Injury 7,677 88. 47% 58 57.43% 227 74.67%
Unknown Injury 245 2.82% 5 4.95% 34 11.18%
Possible Injury 507 5.84% 15 14.85% 23 7.57%
Suspected Minor Injury 222 2.56% 13 12.87% 15 4.93%
Suspected Serious Injury 25 0.29% 8 7.92% 4 1.32%
Fatal Injury 2 0.02% 2 1.98% 1 0.33%
TOTALS 8,678 100.00% 101 100.00% 304 100.00%
Severity of Injury
Safety 
Dev ice 
Us
e d
Percent of 
Safety Dev ice 
Us
e d
Safety 
Dev ice 
N
ot Us e d
Percent of
Safety Dev ice 
N
ot Us e d
Safety 
Dev ice U se 
Un
k nown
Percent of 
Unk nown
No Injury 161,576 81. 15% 1,543 37.14% 19,243 55.48%
Unknown Injury 4,037 2.03% 111 2.67% 12,129 34.97%
Possible Injury 17,594 8.84% 614 14.78% 1,259 3.63%
Suspected Minor Injury 14,218 7.14% 1,078 25.94% 1,416 4.08%
Suspected Serious Injury 1,350 0.68% 539 12.97% 490 1.41%
Fatal Injury 329 0.17% 270 6.50% 146 0.42%
TOTALS 199,104 100.00% 4,155 100.00% 34,683 100.00%
Severity of Injury
Safety 
Dev ice 
Us e d
Percent of 
Safety Dev ice 
Us e d
Safety 
Dev ice 
Not Us e d
Percent of
Safety Dev ice 
Not Us e d
Safety 
Dev ice U se 
Unk nown
Percent of 
Unk nown
No Injury 56,582 81.94% 1,056 47.48% 4,674 70.57%
Unknown Injury 1,706 2.47% 69 3.10% 767 11.58%
Possible Injury 6,134 8.88% 337 15.15% 538 8.12%
Suspected Minor Injury 4,154 6.02% 449 20.19% 423 6.39%
Suspected Serious Injury 394 0.57% 222 9.98% 151 2.28%
Fatal Injury 86 0.12% 91 4.09% 70 1.06%
TOTALS 69,056 100.00% 2,224 100.00% 6,623 100.00%Section 4: – Safety Devices 
 
 
Page 25 – 2023 Arizona Crash Facts Summary 
 
Table 4 – 4 
Driver Safety Device Usage by Gender 
 
 
 
 
 
Table 4 – 5 
Driver Safety Device Usage by Age 
 
 
 
 
Safety 
Dev ice 
Us e d
Percent of 
Safety Dev ice 
Us e d
Safety 
Dev ice 
Not Us e d
Percent of
Safety Dev ice 
Not Us e d
Safety 
Dev ice U se 
Unk nown
Percent of 
Unk nown Total Percent of 
Total
Male 116,664 58.59% 2,992 72.01% 11,834 34.12% 131,490 55.26%
Female 82,311 41.34% 1,117 26.88% 5,704 16.45% 89,132 37.46%
Unknown 129 0.06% 46 1.11% 17,145 49.43% 17,320 7.28%
TOTAL 199,104 100.00% 4,155 100.00% 34,683 100.00% 237,942 100.00%
Gender of 
Driver
Numbe r of Drive rs
Safety 
Dev ice 
Us e d
Percent of 
Safety Dev ice 
Us e d
Safety 
Dev ice 
Not Us e d
Percent of
Safety Dev ice 
Not Us e d
Safety 
Dev ice U se 
Unk nown
Percent of 
Unk nown Total Percent of 
Total
15 & Under 307 0.15% 42 1.01% 70 0.20% 419 0.18%
16 3,360 1.69% 55 1.32% 231 0.67% 3,646 1.53%
17 4,685 2.35% 87 2.09% 326 0.94% 5,098 2.14%
18 5,421 2.72% 106 2.55% 373 1.08% 5,900 2.48%
19 5,705 2.87% 129 3.10% 455 1.31% 6,289 2.64%
20 5,808 2.92% 126 3.03% 432 1.25% 6,366 2.68%
21 5,723 2.87% 132 3.18% 405 1.17% 6,260 2.63%
22 5,380 2.70% 109 2.62% 435 1.25% 5,924 2.49%
23 5,407 2.72% 132 3.18% 476 1.37% 6,015 2.53%
24 5,084 2.55% 109 2.62% 415 1.20% 5,608 2.36%
25-34 44,764 22.48% 1,076 25.90% 3,883 11.20% 49,723 20.90%
35-44 34,534 17.34% 718 17.28% 2,949 8.50% 38,201 16.05%
45-54 27,632 13.88% 495 11.91% 2,183 6.29% 30,310 12.74%
55-64 22,566 11.33% 422 10.16% 1,643 4.74% 24,631 10.35%
65-74 13,966 7.01% 207 4.98% 934 2.69% 15,107 6.35%
75 & Older 8,102 4.07% 118 2.84% 520 1.50% 8,740 3.67%
Unknown 660 0.33% 92 2.21% 18,953 54.65% 19,705 8.28%
TOTAL 199,104 100.00% 4,155 100.00% 34,683 100.00% 237,942 100.00%
Driver Age
Group
Numbe r of Drive rs   Section 5           Motor Vehicle and Driver Descriptions 
 
 
Page 26 – 2023 Arizona Crash Facts Summary 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Total Crashes 122,247
Total Vehicles 1
237,942
Cars & Station Wagons Fatal Killed
158,766 1,013 480
66.72%
Injury Injured
49,315 36,544
Pickup Trucks & Vans Fatal Killed 108,438
35,519 361 136
14.93%
Injury Injured
10,609 6,141
Trucks & Buses Fatal Killed 24,549
12,974 152 24
5.45%
Injury Injured
3,071 1,428
Motorcycles Fatal Killed 9,751
3,246 263 258
1.36%
Injury Injured
2,478 2,571
All other vehicles 2 Fatal Killed 505
27,437 191 94
11.53%
Injury Injured
7,864 4,676
PDO
19,382
PDO
PDO
PDO
PDO
1 - Includes driverless or parked vehicles 
2 - Includes unknown vehicle type Section 5: – Motor Vehicle and Driver Descriptions 
 
 
Page 27 – 2023 Arizona Crash Facts Summary 
Table 5 – 1 
Arizona Motor Vehicle Registrations 
 
 
Table 5 – 2 
Motor Vehicle Crash Involvement by Vehicle Type 
 
 
 
 
Priv ately Ow ned Vehicles 5,630,394
Commercial Vehicles 597,865
Motorcycles 279,569
Mopeds 209
Other 190,596
TOTAL 6,698,633
Source: MVD - Currently Registered Vehicles by County Listing, 
dated 12/31/2023.
Number of Vehicles
Total Percent of 
Total
In Fatal 
Crashes
In Injury 
Crashes
In PDO 
Crashes
Pas s enger Cars  (Sedans , Convertibles , etc.) 103,096 43.328% 624 31,609 70,863
Station Wagons 55,670 23.396% 389 17,706 37,575
Pickup Trucks 31,612 13.286% 308 9,424 21,880
Vans 3,907 1.642% 53 1,185 2,669
Truck Tractor (with or without Semi-Trailer) 2,485 1.044% 107 573 1,805
Concrete Mixer Trucks 30 0.013% 2 5 23
Dump Trucks 136 0.057% 6 29 101
Garbage Trucks 103 0.043% 2 15 86
Tanker Trucks 27 0.011% 1 4 22
Wrecker or Tow Trucks 43 0.018% 1 13 29
Other Truck Combinations 9,543 4.011% 26 2,317 7,200
School Bus 37 0.016% 1 5 31
Commercial or Non-Commercial Bus 570 0.240% 6 110 454
Motorcycle (two or three wheel) 3,246 1.364% 263 2,478 505
All Terrain Vehicle or Cycle 155 0.065% 25 102 28
Golf Carts 90 0.038% 3 67 20
Moped 19 0.008% 1 18 0
Recreational Vehicle 199 0.084% 4 50 145
Motor Home or House Car 58 0.024% 2 14 42
Fire Trucks 41 0.017% 0 11 30
Ambulances 50 0.021% 0 12 38
Other Types Of Vehicles 47 0.020% 4 23 20
Vehicle Type Unknown 26,778 11.254% 152 7,567 19,059
TOTAL 237,942 100.00% 1,980 73,337 162,625
Motor Vehicle TypeSection 5: – Motor Vehicle and Driver Descriptions 
 
 
Page 28 – 2023 Arizona Crash Facts Summary 
Table 5 – 3 
Hit and Run Drivers Involved in Crashes 
 
 
Table 5 – 4 
Gender of Drivers Involved in Crashes 
 
 
Table 5 – 5 
License Status of Drivers Involved in Crashes 
 
 
Table 5 – 6 
Passengers Killed and Injured by Age and Gender 
 
Number of Persons
Total F atal Injury PDO Killed Injured
Yes 15,648 112 2,980 12,556 113 3,856
No 106,599 1,085 34,095 71,419 1,194 50,342
TOTAL 122,247 1,197 37,075 83,975 1,307 54,198
Hit and Run Number of Crashes
Total Percent of 
Total
In Fatal 
Crashes
Percent of 
Fatal
In Injury 
Crashes
Percent of 
Injury
In PDO 
Crashes
Percent of 
PDO
Male 131,491 55.26% 1,360 68.69% 41,179 56.15% 88,952 54.70%
Female 89,132 37.46% 455 22.98% 29,281 39.93% 59,396 36.52%
Unknown 17,319 7.28% 165 8.33% 2,877 3.92% 14,277 8.78%
TOTAL 237,942 100.00% 1,980 100.00% 73,337 100.00% 162,625 100.00%
Gender of 
Drive r
Number of Driv ers
Total Percent 
of Total
In Fatal 
Crashes
Percent 
of Fatal
In Injury 
Crashes
Percent of 
Injury
In PDO 
Crashes
Percent 
of PDO
Arizona 
License 161,031 67.68% 1, 368 69.09% 51,765 70.59% 107,898 66.35%
All Others* 76,911 32.32% 612 30.91% 21,572 29.41% 54,727 33.65%
TOTAL 237,942 100.00% 1,980 100.00% 73,337 100.00% 162,625 100.00%
*Includes drivers that have a suspended, revoked, out-of-state or country license, as well as drivers with no license
or unknown license type
Number of Driv ersLicense 
Status of 
D
rive r
Passengers Killed Passengers Injured
Total Mal e Female Total Mal e Female Gender 
Unk nown
0-4 4 1 3 653 334 319 0
5-9 3 3 0 981 464 517 0
10-14 16 9 7 1,136 493 643 0
15-19 19 7 12 1,854 801 1,053 0
20-24 31 18 13 1,431 565 866 0
25-34 42 22 20 1,846 731 1,115 0
35-44 29 11 18 1,169 435 734 0
45-54 27 14 13 1,121 356 765 0
55-64 14 6 8 1,002 262 740 0
65-74 24 8 16 808 189 619 0
75 & Older 35 12 23 561 154 407 0
Unknown 3 1 2 240 78 121 41
TOTAL 247 112 135 12,802 4,862 7,899 41
Age of
PassengerSection 5: – Motor Vehicle and Driver Descriptions 
 
 
Page 29 – 2023 Arizona Crash Facts Summary 
Table 5 – 7 
Drivers and Passengers Killed and Injured by Vehicle Type 
 
 
Table 5 – 8 
Drivers Killed and Injured by Age and Gender 
 
Number of Driv ers Number of Passengers
Killed  Injured Killed  Injured 
Pas s enger Cars  (Sedans , Convertibles , etc.) 214 17,807 101 5,656
Station Wagons 109 9,379 56 3,702
Pickup Trucks 88 3,966 27 1,315
Vans 10 560 11 300
Truck Tractor (with or without Semi-Trailer) 17 179 3 36
Concrete Mixer Trucks 0 1 0 0
Dump Trucks 0 5 0 0
Garbage Trucks 0 4 1 0
Tanker Trucks 0 2 0 0
Wrecker or Tow Trucks 0 2 0 0
Other Truck Combinations 3 801 0 267
School Bus 0 3 0 1
Commercial or Non-Commercial Bus 0 30 0 97
Motorcycle (two or three wheel) 251 2,397 7 174
All Terrain Vehicle or Cycle 12 89 9 54
Golf Carts 3 55 0 16
Moped 1 18 0 1
Recreational Vehicle 0 21 1 12
Motor Home or House Car 1 4 0 2
Fire Trucks 0 3 0 8
Ambulances 0 3 0 6
Other Types Of Vehicles 3 18 0 2
Vehicle Type Unknown 33 3,211 31 1,153
TOTAL 745 38,558 247 12,802
Motor Vehicle Type
Total Mal e Female Total Mal e Female Gender 
Unk nown
0-4 0 0 0 0 0 0 0
5-9 0 0 0 3 3 0 0
10-14 1 1 0 43 33 10 0
15-19 52 39 13 3,258 1,802 1,456 0
20-24 81 67 14 5,060 2,661 2,399 0
25-34 148 121 27 8,643 4,663 3,980 0
35-44 118 90 28 6,675 3,526 3,149 0
45-54 94 77 17 5,331 2,801 2,530 0
55-64 114 102 12 4,584 2,522 2,062 0
65-74 66 57 9 2,977 1,588 1,389 0
75 & Older 70 53 17 1,829 971 858 0
Unknown 1 1 0 155 77 36 42
TOTAL 745 608 137 38,558 20,647 17,869 42
Age of
Drive r
Driv ers Killed Driv ers InjuredSection 5: – Motor Vehicle and Driver Descriptions 
 
 
Page 30 – 2023 Arizona Crash Facts Summary 
 
Table 5 – 9 
Licensed Drivers in Arizona by Age 
 
 
Table 5 – 10 
Driver Involvement by Age 
 
 
Driv er Mal e F emale Unk nown Total Cumulative
Age Group Number N umber Number Number Percent
16 14,883 0.50% 13,980 0.48% 22 28,885 0.49% 0.49%
17 26,080 0.88% 23,539 0.81% 58 49,677 0.84% 1.34%
18 33,277 1.12% 30,135 1.03% 47 63,459 1.08% 2.41%
19 38,813 1.31% 34,649 1.19% 25 73,487 1.25% 3.66%
20 41,310 1.40% 37,792 1.29% 7 79,109 1.34% 5.01%
21 43,267 1.46% 40,142 1.37% 6 83,415 1.42% 6.43%
22 45,197 1.53% 42,117 1.44% 8 87,322 1.48% 7.91%
23 48,256 1.63% 44,809 1.53% 7 93,072 1.58% 9.49%
24 48,629 1.64% 45,131 1.54% 9 93,769 1.59% 11.09%
25-34 528,981 17.86% 501,627 17.17% 62 1,030,670 17.52% 28.61%
35-44 514,512 17.38% 500,227 17.12% 24 1,014,763 17.25% 45.86%
45-54 491,522 16.60% 471,167 16.13% 13 962,702 16.36% 62.22%
55-64 489,948 16.55% 482,475 16.52% 12 972,435 16.53% 78.75%
65-74 349,810 11.81% 385,135 13.18% 4 734,949 12.49% 91.24%
75 & older 246,703 8.33% 268,386 9.19% 1 515,090 8.76% 100.00%
TOTALS 2,961,188 100.00% 2,921,311 100.00% 305 5,882,804 100.00% 100.00%
Source: MVD - Point-in-Time Driver Credential Report/All Driver Licenses by Age, Gender, and Class, dated 12/31/2023.
Percent of 
Mal e
Percent of 
Female
Percent of 
Total
Total Percent
of Total
In Fatal 
Crashes
Percent
of Fatal
In Injury 
Crashes
Percent
of Injury
In PDO 
Crashes
Percent
of PDO
15 & Under 419 0.18% 5 0.25% 164 0.22% 250 0.15%
16 3,646 1.53% 15 0.76% 994 1.36% 2,637 1.62%
17 5,098 2.14% 29 1.46% 1,485 2.02% 3,584 2.20%
18 5,900 2.48% 40 2.02% 1,752 2.39% 4,108 2.53%
19 6,289 2.64% 49 2.47% 1,999 2.73% 4,241 2.61%
20 6,366 2.68% 49 2.47% 2,024 2.76% 4,293 2.64%
21 6,260 2.63% 46 2.32% 2,003 2.73% 4,211 2.59%
22 5,924 2.49% 49 2.47% 1,878 2.56% 3,997 2.46%
23 6,015 2.53% 44 2.22% 1,816 2.48% 4,155 2.55%
24 5,608 2.36% 39 1.97% 1,704 2.32% 3,865 2.38%
25-34 49,723 20.90% 380 19.19% 15,849 21.61% 33,494 20.60%
35-44 38,201 16.05% 295 14.90% 12,257 16.71% 25,649 15.77%
45-54 30,310 12.74% 237 11.97% 9,707 13.24% 20,366 12.52%
55-64 24,631 10.35% 248 12.53% 8,126 11.08% 16,257 10.00%
65-74 15,107 6.35% 154 7.78% 5,137 7.00% 9,816 6.04%
75 & Older 8,740 3.67% 120 6.06% 3,030 4.13% 5,590 3.44%
Unknown 19,705 8.28% 181 9.14% 3,412 4.65% 16,112 9.91%
TOTAL 237,942 100.00% 1,980 100.00% 73,337 100.00% 162,625 100.00%
Driver Age
Group
Numbe r of Drive rsSection 5: – Motor Vehicle and Driver Descriptions 
 
 
Page 31 – 2023 Arizona Crash Facts Summary 
Table 5 – 11 
Driver Violations 
 
 
Table 5 – 12 
Driver Physical Condition 
 
 
 
Total Percent
of Total
In Fatal 
Crashes
Percent 
of Fatal
In Injury 
Crashes
Percent 
of Injury
In PDO 
Crashes
Percent 
of  PDO
No Improper Action 117,614 49.43% 811 40.96% 36,927 50.35% 79,876 49.12%
Speed too Fast for Conditions 34,087 14.33% 193 9.75% 11,528 15.72% 22,366 13.75%
Exceeded Lawful Speed 840 0.35% 78 3.94% 369 0.50% 393 0.24%
Failed to Yield Right-Of-Way 22,559 9.48% 134 6.77% 8,230 11.22% 14,195 8.73%
Followed Too Closely 7,070 2.97% 11 0.56% 1,887 2.57% 5,172 3.18%
Ran Stop Sign 1,470 0.62% 16 0.81% 627 0.85% 827 0.51%
Disregarded Traffic Signal 5,864 2.46% 57 2.88% 2,592 3.53% 3,215 1.98%
Made Improper Turn 4,348 1.83% 19 0.96% 1,162 1.58% 3,167 1.95%
Drove Left of Center Line 1,382 0.58% 105 5.30% 513 0.70% 764 0.47%
Passed in No-Passing Zone 134 0.06% 4 0.20% 35 0.05% 95 0.06%
Unsafe Lane Change 9,731 4.09% 21 1.06% 1,522 2.08% 8,188 5.03%
Failed to Keep in Proper Lane 6,320 2.66% 139 7.02% 1,701 2.32% 4,480 2.75%
Crossed Median 93 0.04% 24 1.21% 45 0.06% 24 0.01%
Aggressive Driving 338 0.14% 4 0.20% 109 0.15% 225 0.14%
Wrong Way Driving 126 0.05% 13 0.66% 60 0.08% 53 0.03%
Other 6,249 2.63% 46 2.32% 1,543 2.10% 4,660 2.87%
Unknown 19,717 8.29% 305 15.40% 4,487 6.12% 14,925 9.18%
TOTAL 237,942 100.00% 1,980 100.00% 73,337 100.00% 162,625 100.00%
Type of Violation 
or Behavior
Numbe r of Drive rs
Total Percent
of Total
In Fatal 
Crashes
Percent 
of Fatal
In Injury 
Crashes
Percent 
of Injury
In PDO 
Crashes
Percent 
of  PDO
No Apparent Influence 206,609 86.83% 1,063 53.69% 64,346 87.74% 141,200 86.83%
Alcohol 5,612 2.36% 243 12.27% 2,361 3.22% 3,008 1.85%
Illegal Drugs 487 0.20% 60 3.03% 212 0.29% 215 0.13%
Medications 136 0.06% 3 0.15% 61 0.08% 72 0.04%
Marijuana 227 0.10% 68 3.43% 86 0.12% 73 0.04%
Illness or Physical Impairment 775 0.33% 13 0.66% 421 0.57% 341 0.21%
Fell Asleep or Fatigued 1,528 0.64% 10 0.51% 606 0.83% 912 0.56%
Other 606 0.25% 12 0.61% 220 0.30% 374 0.23%
Unknown 21,962 9.23% 508 25.66% 5,024 6.85% 16,430 10.10%
TOTAL 237,942 100.00% 1,980 100.00% 73,337 100.00% 162,625 100.00%
Numbe r of Drive rs
Type of 
ConditionSection 5: – Motor Vehicle and Driver Descriptions 
 
 
Page 32 – 2023 Arizona Crash Facts Summary 
Table 5 – 13 
Distracted Driving Behavior 
 
Table 5 – 14 
Secondary Crashes 
 
 
Table 5 – 15 
Road Rage Crashes 
 
 
 
 
Total Percent
of Total
In Fatal 
Crashes
Percent 
of Fatal
In Injury 
Crashes
Percent 
of Injury
In PDO 
Crashes
Percent 
of  PDO
Not Distracted 181,110 76.12% 929 46.92% 56,555 77.12% 123,626 76.02%
Talking on Hands Free 
Device 191 0.08% 4 0.20% 64 0.09% 123 0.08%
Talking on Hand Held 
Device 273 0.11% 3 0.15% 84 0.11% 186 0.11%
Pas s enger 569 0.24% 8 0.40% 232 0.32% 329 0.20%
Other Activity with an 
Electronic Device 1,079 0.45% 5 0.25% 400 0.55% 674 0.41%
Manually Operating an 
Electronic Device 613 0.26% 7 0.35% 204 0.28% 402 0.25%
Other Inside the Vehicle 
(eating, drinking, etc.) 2,169 0.91% 14 0.71% 772 1.05% 1,383 0.85%
Outside the Vehicle 
(includes unspecified 
distractions)
1,694 0.71% 8 0.40% 571 0.78% 1,115 0.69%
Distracted Unknown 
Reas on 2,069 0.87% 13 0.66% 689 0.94% 1,367 0.84%
Unknown 48,175 20.25% 989 49.95% 13,766 18.77% 33,420 20.55%
TOTAL 237,942 100.00% 1,980 100.00% 73,337 100.00% 162,625 100.00%
Type of Distraction
Numbe r of Drive rs
Number of Persons
Total Fatal Injury PDO Killed Injured
Yes 1,588 24 576 988 32 960
No 120,423 1,090 36,451 82,882 1,187 53,142
Unknown 236 83 48 105 88 96
TOTAL 122,247 1,197 37,075 83,975 1,307 54,198
Secondary 
Crash
Number of Crashes
Number of Persons
Total F atal Injury PDO Killed Injured
Yes 967 7 214 746 9 323
No 121,280 1,190 36,861 83,229 1,298 53,875
TOTAL 122,247 1,197 37,075 83,975 1,307 54,198
Road Rage Number of Crashes   Section 6                                    Alcohol Related Crashes 
 
 
Page 33 – 2023 Arizona Crash Facts Summary 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Total Crashes
122,247
Alcohol Related Crashes
5,761
4.71%
Fatal Crashes Killed
308 332
5.35%
Non-Alcohol Injury Crashes Injured
Related Cr ashes 2,455 3,864
116,486 42.61%
95.29%
Property Damage Only
2,998
52.04%
Urban Crashes Fatal Crashes Killed
4,787 238 254
83.09% 77.27%
PDO Injury Crashes Injured
2,589 1,960 3,063
86.36% 79.84%
Rural Crashe s Fatal Crashes Killed
974 70 78
16.91% 22.73%
PDO Injury Crashes Injured
409 495 801
13.64% 20.16%Section 6: – Alcohol Related Crashes 
 
 
Page 34 – 2023 Arizona Crash Facts Summary 
The statistics in the Alcohol Related section represent those crashes where the investigating 
officer indicated that a driver, pedestrian, or bicyclist had been drinking an alcoholic 
beverage and may or may not be substantiated by a blood or breath test.  No assumption is 
to be made that the person was legally intoxicated (blood alcohol content of 0.08% or 
higher) at the time of the crash. 
 
Table 6 – 1 
Economic Loss Due to Alcohol Related Crashes in Arizona for 2023 
 
Refer to note on Page 4 for Economic Loss Estimates 
 
Table 6 – 2 
Alcohol Related Crash History 
 
 
Table 6 – 3 
Manner of Collision in Alcohol Related Crashes 
 
Fatalities $3,159,103,172
S
uspected Serious Injuries $331,400,398
Suspected Minor Injuries $277,236,388
Possible Injuries $144,712,435
Property Damage Only $32,018,640
$3,944,471,033TOTAL
Ye ar Alcohol Related 
Crashes
Percent of 
all Crashes
Persons 
Killed
Percent of 
all Fatalities
Persons 
Injured
Percent of 
all Injuries
2019 5,005 3. 81% 258 26.33% 3,048 5.59%
2020 4,567 4. 61% 229 21.73% 2,894 6.96%
2021 5,649 4. 64% 254 21.27% 3,628 7.01%
2022 5,607 4. 66% 312 23.64% 3,592 6.83%
2023 5,761 4. 71% 332 25.40% 3,864 7.13%
Total
Percent
of All 
C
rashes
Fatal
Percent
of Fatal 
C
rashes
Injury
Percent
of Injury 
C
rashes
PDO
Percent of 
PDO 
C
rashes
Angle 505 14.59% 23 10.27% 260 16.97% 222 13.01%
Left Turn 369 10.66% 22 9.82% 193 12.60% 154 9.03%
Rear End 1,378 39.80% 33 14.73% 577 37.66% 768 45.02%
Head-On 259 7.48% 36 16.07% 135 8.81% 88 5.16%
Sides wipe (s ame) 431 12.45% 2 0.89% 131 8.55% 298 17.47%
Sideswipe (opposite) 135 3.90% 5 2.23% 53 3.46% 77 4.51%
U-Turn 26 0.75% 3 1.34% 10 0.65% 13 0.76%
Other* 339 9.79% 98 43.75% 160 10.44% 81 4.75%
Unknown 20 0.58% 2 0.89% 13 0.85% 5 0.29%
TOTAL 3,462 100.00% 224 100.00% 1,532 100.00% 1,706 100.00%
Manner of
Collision Type
Number of Crashes
Note: Includes only multi-unit alcohol related crashes
*Other includes pedestrian and bicycle crashesSection 6: – Alcohol Related Crashes 
 
 
Page 35 – 2023 Arizona Crash Facts Summary 
Table 6 – 4 
Alcohol Related Crashes by First Harmful Event 
 
 
Table 6 – 5 
Alcohol Related Crashes by Vehicle Type 
 
Number of Crashes Number of Persons
Total Fatal Injury PDO Killed Injured
Collision with Motor Vehicle in Transport 2,710 126 1,233 1,351 143 2,372
Overturning 226 19 165 42 20 213
Collision with Pedestrian 217 81 136 0 82 154
Collision with Bicyclist 19 5 14 0 5 14
Collision with Animal 6 0 4 2 0 4
Collision with Fixed Object 2,006 73 727 1,206 78 883
Collision with Non-fixed Object* 571 2 175 394 2 223
Vehicle Fire or Explosion 3 0 0 3 0 0
Other Non-collision** 2 1 1 0 1 1
Unknown 1 1 0 0 1 0
TOTAL 5,761 308 2,455 2,998 332 3,864
First Harmful Event Type
*Includes Collision with Parked Vehicles, Trains, Railway Vehicles, and Work Zone Equipment
**Includes Vehicle Immersion, Jackknife, and Cargo Loss or Shift
Number of Vehicles
Total Percent of 
Total
In Fatal 
Crashes
In Injury 
Crashes
In PDO 
Crashes
Pas s enger Cars  (Sedans , Convertibles , etc.) 2,746 48.931% 85 1,105 1,556
Station Wagons 1,111 19.797% 45 467 599
Pickup Trucks 904 16.108% 46 386 472
Vans 71 1.265% 3 28 40
Truck Tractor (with or without Semi-Trailer) 11 0.196% 2 2 7
Concrete Mixer Trucks 0 0.000% 0 0 0
Dump Trucks 0 0.000% 0 0 0
Garbage Trucks 0 0.000% 0 0 0
Tanker Trucks 1 0.018% 0 1 0
Wrecker or Tow Trucks 0 0.000% 0 0 0
Other Truck Combinations 148 2.637% 1 57 90
School Bus 0 0.000% 0 0 0
Commercial or Non-Commercial Bus 0 0.000% 0 0 0
Motorcycle (two or three wheel) 186 3.314% 54 120 12
All Terrain Vehicle or Cycle 16 0.285% 3 12 1
Golf Carts 5 0.089% 0 3 2
Moped 0 0.000% 0 0 0
Recreational Vehicle 2 0.036% 0 0 2
Motor Home or House Car 0 0.000% 0 0 0
Fire Trucks 0 0.000% 0 0 0
Ambulances 0 0.000% 0 0 0
Other Types Of Vehicles 0 0.000% 0 0 0
Vehicle Type Unknown 411 7.324% 4 180 227
TOTAL 5,612 100.00% 243 2,361 3,008
Motor Vehicle TypeSection 6: – Alcohol Related Crashes 
 
 
Page 36 – 2023 Arizona Crash Facts Summary 
Table 6 – 6 
Lighting Conditions in Alcohol Related Crashes 
 
 
Table 6 – 7 
Road Surface Conditions in Alcohol Related Crashes 
 
 
Table 6 – 8 
Gender of Drivers Involved in Alcohol Related Crashes 
 
In total crashes across the state, 55.26% of the drivers were males. 
When alcohol was involved, males accounted for 72.70% of the drivers. 
 
 
 
Number of Persons
Total Fatal Injury PDO Killed Injured
Daylight 1,685 75 740 870 83 1,261
Dawn 80 4 32 44 4 53
Dusk 186 10 76 100 11 129
Dark - Lighted 2,929 145 1,200 1,584 156 1,799
Dark - Not Lighted 814 54 388 372 56 586
Dark - Unknown Lighting 35 3 11 21 4 22
Unknown 32 17 8 7 18 14
TOTAL 5,761 308 2,455 2,998 332 3,864
Type of Lighting 
Conditions
Number of Crashes
Number of Persons
Total In Fatal 
Crashes
In Injury 
Crashes
In PDO 
Crashes Killed Injured
Dr
y 5,311 220 2,249 2,842 290 3,692
Wet 194 7 71 116 12 110
Snow/Slush 20 0 10 10 0 14
Ice/Frost 7 0 5 2 0 5
Water (standing or moving) 4 0 2 2 1 4
Mud, Dirt, Gravel, Sand 37 0 18 19 0 25
Other 3 0 0 3 0 0
Unknown 36 16 6 14 29 14
TOTAL 5,612 243 2,361 3,008 332 3,864
Type of Road Surface Condition
Number of Driv ers
Male 4,080 72.70% 191 78.60% 1,716 72.68% 2,173 72.24%
Female 1,489 26.53% 52 21.40% 635 26.90% 802 26.66%
Unknown 43 0.77% 0 0.00% 10 0.42% 33 1.10%
TOTAL 5,612 100.00% 243 100.00% 2,361 100.00% 3,008 100.00%
In Fatal 
Crashes
Gender of 
Drive r Total Percent of 
Total
Number of Driv ers
Percent of 
PDO
Percent of 
Fatal
In Injury 
Crashes
Percent of 
Injury
In PDO 
CrashesSection 6: – Alcohol Related Crashes 
 
 
Page 37 – 2023 Arizona Crash Facts Summary 
Table 6 – 9 
Driver Involvement by Age in Alcohol Related Crashes 
 
 
Table 6 – 10 
When Alcohol Related Crashes Occurred in 2023 
 
 
Table 6 – 11 
Safety Device Usage for Drinking Drivers 
 
 
Total Percent
of Total
In Fatal 
Crashes
Percent
of Fatal
In Injury 
Crashes
Percent
of Injury
In PDO 
Crashes
Percent
of PDO
15 & Under 9 0.16% 1 0.41% 5 0.21% 3 0.10%
16 21 0.37% 1 0.41% 10 0.42% 10 0.33%
17 55 0.98% 3 1.23% 27 1.14% 25 0.83%
18 101 1.80% 4 1.65% 46 1.95% 51 1.70%
19 127 2.26% 7 2.88% 59 2.50% 61 2.03%
20 152 2.71% 9 3.70% 53 2.24% 90 2.99%
21 200 3.56% 7 2.88% 90 3.81% 103 3.42%
22 212 3.78% 13 5.35% 71 3.01% 128 4.26%
23 203 3.62% 7 2.88% 76 3.22% 120 3.99%
24 198 3.53% 6 2.47% 86 3.64% 106 3.52%
25-34 1,768 31.50% 86 35.39% 746 31.60% 936 31.12%
35-44 1,095 19.51% 41 16.87% 477 20.20% 577 19.18%
45-54 663 11.81% 26 10.70% 265 11.22% 372 12.37%
55-64 481 8.57% 29 11.93% 215 9.11% 237 7.88%
65-74 208 3.71% 2 0.82% 95 4.02% 111 3.69%
75 & Older 45 0.80% 1 0.41% 19 0.80% 25 0.83%
Unknown 74 1.32% 0 0.00% 21 0.89% 53 1.76%
TOTAL 5,612 100.00% 243 100.00% 2,361 100.00% 3,008 100.00%
Driver 
Age Group
Number of Driv ers
Time of Day Total Weekday Weekend*
Daytime** 1,656 1,017 639
Nighttime 4,105 1,651 2,454
Total 5,761 2,668 3,093
**Daytime refers to the hours between 6:00 a.m. and 6:00 p.m.
*Weekend begins at 6:00 p.m. on Friday and continues until 6:00 a.m. Monday.  All 
other times and days are considered Weekdays.
Severity of Injury
Safety Device 
Not Used Lap Belt
Lap & 
Shoulder 
Belt
Protective 
Helmet Other Unknown Totals
No Injury 180 33 2,203 5 1 1,006 3,428
Unknown Injury 11 0 75 0 0 186 272
Possible Injury 68 8 318 3 0 146 543
Suspected Minor Injury 185 5 477 24 0 248 939
Suspected Serious Injury 103 2 73 15 1 79 273
Fatal Injury 85 0 18 23 0 31 157
TOTALS 632 48 3,164 70 2 1,696 5,612Section 6: – Alcohol Related Crashes 
 
 
Page 38 – 2023 Arizona Crash Facts Summary 
 
Table 6 – 12 
Persons Killed and Injured in Alcohol Related Crashes 
 
 
 
 
Table 6 – 13 
Alcohol Related Crashes by County 
 
 
 
 
Persons Killed Persons Injured
Total Mal e Female Total Mal e Female Gender 
Unk nown
0-4 0 0 0 51 27 24 0
5-9 1 1 0 80 40 40 0
10-14 6 4 2 73 34 39 0
15-19 19 12 7 298 174 124 0
20-24 39 30 9 599 362 237 0
25-34 90 74 16 1,003 636 367 0
35-44 57 37 20 694 450 244 0
45-54 49 39 10 431 280 151 0
55-64 39 36 3 342 227 115 0
65-74 20 14 6 177 109 68 0
75 & Older 11 8 3 72 41 31 0
Unknown 1 0 1 44 26 16 2
TOTAL 332 255 77 3,864 2,406 1,456 2
Age of
Victim
Number of Persons
Total Fatal Injury PDO Killed Injured
Apache 27 3 18 6 3 31
Cochise 55 2 29 24 2 44
Coconino 225 9 115 101 11 175
Gila 75 6 38 31 6 59
Graham 24 0 11 13 0 16
Greenlee 12 0 8 4 0 10
La Paz 19 3 7 9 3 13
Maricopa 3,732 204 1,491 2,037 218 2,375
Mohave 229 9 109 111 9 157
Navajo 95 7 46 42 8 78
Pima 571 45 247 279 47 384
Pinal 306 10 148 148 11 248
Santa Cruz 23 1 13 9 4 16
Yavapai 221 5 113 103 6 159
Yuma 147 4 62 81 4 99
TOTAL 5,761 308 2,455 2,998 332 3,864
County
Number of CrashesSection 6: – Alcohol Related Crashes 
 
 
Page 39 – 2023 Arizona Crash Facts Summary 
Chart 6 – 1 
All Alcohol Related Crashes vs. Fatal Alcohol Related Crashes by Day of Week 
24 28
35 40 41
69 71
575
690
1,280 1,219
874
578 545
0
20
40
60
80
100
120
140
160
MON TUE WED THU FRI SAT SUN
-1,000
-750
-500
-250
0
250
500
750
1,000
1,250
1,500
Fatal Crashes All Crashes
 
 
Chart 6 – 2 
All Alcohol Related Crashes vs. Fatal Alcohol Related Crashes by Month 
16
27
33
23
31 30
19 21
24 26
30 28
526
503
481
435
461
437
520
454448
515519
462
0
10
20
30
40
50
60
70
80
JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
0
50
100
150
200
250
300
350
400
450
500
550
600
650Fatal Crashes All Crashes
 Section 6: – Alcohol Related Crashes 
 
 
Page 40 – 2023 Arizona Crash Facts Summary 
Chart 6 – 3 
All Alcohol Related Crashes vs. Fatal Alcohol Related Crashes - Weekdays 
0
2
4
6
8
10
12
14
16
18
20
22
24
12:00 AM
1:00 AM
2:00 AM3:00 AM4:00 AM
5:00 AM
6:00 AM7:00 AM8:00 AM9:00 AM
10:00 AM
11:00 AM
12:00 PM
1:
00 PM
2:00 PM
3:00 PM4:00 PM5:00 PM6:00 PM7:00 PM8:00 PM9:00 PM
10:00 PM11:00 PM
-500
-400
-300
-200
-100
0
100
200
300Fatal Crashes All Crashes
 
 
Chart 6 – 4 
All Alcohol Related Crashes vs. Fatal Alcohol Related Crashes - Weekends 
0
3
6
9
12
15
18
21
24
27
30
12:00 AM
1:00 AM
2:00 AM
3:00 AM
4:00 AM
5:00 AM
6:00 AM7:00 AM
8:00 AM
9:00 AM
10:00 AM
11:00 AM
12:00 PM
1: 
00 PM
2:00 PM
3:00 PM
4:00 PM
5:00 PM6:00 PM
7:00 PM
8:00 PM
9:00 PM
10:00 PM
11:00 PM
-750
-650
-550
-450
-350
-250
-150
-50
50
150
250
350
Fatal Crashes All Crashes
 Section 6: – Alcohol Related Crashes 
 
 
Page 41 – 2023 Arizona Crash Facts Summary 
Table 6 – 14 
Alcohol Related Crashes by Hour and Day of Week 
 
Crashes during Weekends accounted for 53.69% of all Alcohol Related crashes and 55.19% of Alcohol Related Fatal Crashes. 
 
 
Total Crashes Monday T ues day Wednes day Thursday Fri day Saturday Sunday Weekdays Weekends  
All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal
12:00 AM 363 19 41 2 25 2 28 1 42 1 49 2 92 6 86 5 144 6 219 13
1:00 AM 329 25 30 3 24 3 22 3 26 3 36 4 83 4 108 5 108 13 221 12
2:00 AM 486 22 36 1 22 0 35 1 47 2 58 1 137 8 151 9 162 4 324 18
3:00 AM 264 14 21 0 18 0 12 1 20 2 26 1 78 5 89 5 76 4 188 10
4:00 AM 170 12 16 1 10 3 10 1 17 0 19 3 46 2 52 2 56 7 114 5
5:00 AM 106 14 12 1 8 1 9 2 9 1 10 0 30 3 28 6 36 4 70 10
6:00 AM 98 6 10 0 5 1 9 0 8 2 11 0 24 1 31 2 43 3 55 3
7:00 AM 97 4 21 2 5 0 12 0 11 0 14 0 13 0 21 2 63 2 34 2
8:00 AM 65 4 5 0 5 0 6 1 10 1 7 0 17 0 15 2 33 2 32 2
9:00 AM 57 5 8 0 3 1 6 0 5 1 8 2 15 0 12 1 30 4 27 1
10:00 AM 81 2 10 0 11 0 8 0 9 1 10 0 13 1 20 0 48 1 33 1
11:00 AM 88 3 6 0 10 0 8 0 14 0 16 1 17 2 17 0 54 1 34 2
12:00 PM 104 5 15 1 10 1 10 0 15 0 9 0 20 1 25 2 59 2 45 3
1:00 PM 128 3 18 0 18 0 16 1 13 0 14 0 30 2 19 0 79 1 49 2
2:00 PM 166 13 21 2 29 2 18 1 20 2 25 2 25 2 28 2 113 9 53 4
3:00 PM 195 8 22 0 30 2 17 0 28 0 26 1 36 0 36 5 123 3 72 5
4:00 PM 253 10 22 0 27 1 32 1 36 0 50 2 51 4 35 2 167 4 86 6
5:00 PM 324 12 31 0 33 0 44 3 49 3 48 0 60 3 59 3 205 6 119 6
6:00 PM 391 19 39 2 39 2 34 2 51 2 78 6 79 3 71 2 163 8 228 11
7:00 PM 361 24 39 2 37 3 46 5 45 1 61 5 70 4 63 4 167 11 194 13
8:00 PM 436 23 51 5 55 1 55 4 57 2 62 3 89 5 67 3 218 12 218 11
9:00 PM 426 24 32 0 46 3 54 2 75 6 77 3 78 6 64 4 207 11 219 13
10:00 PM 394 16 33 1 39 1 47 4 42 3 81 1 87 3 65 3 161 9 233 7
11:00 PM 379 21 39 1 36 1 37 2 41 7 79 4 90 4 57 2 153 11 226 10
TOTAL 5,761 308 578 24 545 28 575 35 690 40 874 41 1,280 69 1,219 71 2,668 138 3,093 170
Hour 
Beginning   Section 7                      Pedestrian and Bicycle Crashes 
 
 
Page 42 – 2023 Arizona Crash Facts Summary 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Total Crashes
122,247
100.00%
Fatal 
Crashe s
Pedestrians 
Killed
271 271
14.40%
Pedestrian 
Crashe s
Injury 
Crashe s
Pedestrians 
Injured
1,882 1,611 1,710
1.54% 85.60%
Possible 
Injuries
Suspected 
M inor 
Injuries
Suspected 
Se rious 
Injuries
422 908 380
Fatal 
Crashe s
Bicyclists 
Killed
43 44
3.78%
Bicycle 
Crashe s
Injury 
Crashe s
Bicyclists 
Injured
1,139 1,096 1,128
0.93% 96.22%
Possible 
Injuries
Suspected 
M inor 
Injuries
Suspected 
Se rious 
Injuries
All Other 
Crashe s 337 643 148
119,226
97.53%Section 7: – Pedestrian and Bicycle Crashes 
 
 
Page 43 – 2023 Arizona Crash Facts Summary 
Table 7 – 1 
Pedestrians Killed and Injured By Age and Gender 
 
 
Table 7 – 2 
Pedestrian Crashes by Geographic Location 
 
 
 
Table 7 – 3 
Pedestrian Crash History 
 
 
 
 
 
 
 
 
Pedestrians Killed Pedestrians Injured
Total Mal e F emale Total Mal e Female
0-4 1 1 0 25 17 8
5-9 3 3 0 40 24 16
10-14 7 3 4 91 56 35
15-19 5 2 3 167 85 82
20-24 15 11 4 194 123 71
25-34 48 37 11 322 218 104
35-44 53 44 9 268 173 95
45-54 36 26 10 179 112 67
55-64 44 38 6 222 150 72
65-74 35 26 9 120 65 55
75 & Older 21 13 8 63 39 24
Unknown 3 1 2 19 14 5
TOTAL 271 205 66 1,710 1,076 634
Age
Group
Category Total Ur ban Percent of 
Total Rural Percent of 
Total
Total Crashes 1,882 1,765 93.78% 117 6.22%
Fatal Cras hes 271 232 85.61% 39 14.39%
Injury Crashes 1,611 1,533 95.16% 78 4.84%
Pedestrians Killed 271 231 85.24% 40 14.76%
Pedestrians Injured 1,710 1,625 95.03% 85 4.97%
Ye ar Pedestrian 
Crashes
Percent of 
all Crashes
Pedestrians 
Killed
Percent of 
all Fatalities
Pedestrians 
Injured
Percent of 
all Injuries
2019 1,866 1.42% 218 22.24% 1,725 3.16%
2020 1,533 1.55% 235 22.30% 1,361 3.27%
2021 1,733 1.42% 261 21.86% 1,550 2.99%
2022 1,899 1.58% 309 23.41% 1,673 3.18%
2023 1,882 1.54% 271 20.73% 1,710 3.16%Section 7: – Pedestrian and Bicycle Crashes 
 
 
Page 44 – 2023 Arizona Crash Facts Summary 
Table 7 – 4 
Pedestrians Killed by Age and Action 
 
 
Table 7 – 5 
Pedestrians Injured by Age and Action 
 
 
Table 7 – 6 
Pedestrian Physical Condition in Motor Vehicle Crashes 
 
 
 
 
 
0-4 5-9 1 0-14 15-19 20-24 25-34 35-44 45-54 55-64 65-74 75 & 
Ol der Unk nown
Crossing Road 146 0 1 4 1 10 21 32 20 21 22 14 0
Walking With Traffic 10 0 0 1 1 0 1 0 1 4 2 0 0
Walking Against Traffic 15 0 0 0 1 0 5 2 2 4 1 0 0
Standing 19 0 1 1 0 1 5 3 2 3 2 1 0
Lying 10 0 0 0 0 1 3 3 1 2 0 0 0
Getting on/off Vehicle 2 0 0 0 0 1 1 0 0 0 0 0 0
Other 11 0 1 1 0 0 2 3 1 0 1 1 1
Unknown 58 1 0 0 2 2 10 10 9 10 7 5 2
TOTAL 271 1 3 7 5 15 48 53 36 44 35 21 3
Pedestrian
Action
Total
Age Group of Pedestrian
0-4 5-9 1 0-14 15-19 20-24 25-34 35-44 45-54 55-64 65-74 75 & 
Ol der Unk nown
Crossing Road 1,186 14 29 77 123 131 215 176 119 159 83 46 14
Walking With Traffic 99 2 1 2 13 8 18 20 10 11 11 3 0
Walking Against Traffic 93 1 1 2 11 10 22 11 10 13 7 5 0
Standing 127 3 2 3 5 13 29 27 22 12 6 5 0
Lying 14 1 0 0 0 0 5 3 1 2 1 1 0
Getting on/off Vehicle 15 0 0 1 0 3 1 2 0 4 3 1 0
Other 119 3 4 6 13 25 21 14 11 14 4 2 2
Unknown 57 1 3 0 2 4 11 15 6 7 5 0 3
TOTAL 1,710 25 40 91 167 194 322 268 179 222 120 63 19
Pedestrian
Action
Total
Age Group of Pedestrian
Total Percent
of Total
In Fatal 
Crashes
Percent of 
Fatal
In Injury 
Crashes
Percent of 
Injury
No Apparent Influence 1,328 67.04% 58 20.07% 1,270 75.06%
Alcohol 187 9.44% 75 25.95% 112 6.62%
Illegal Drugs 66 3.33% 44 15.22% 22 1.30%
Medications 0 0.00% 0 0.00% 0 0.00%
Marijuana 11 0.56% 11 3.81% 0 0.00%
Illness or Physical Impairment 7 0.35% 1 0.35% 6 0.35%
Fell Asleep or Fatigued 1 0.05% 0 0.00% 1 0.06%
Other 8 0.40% 1 0.35% 7 0.41%
Unknown 373 18.83% 99 34.26% 274 16.19%
TOTAL 1,981 100.00% 289 100.00% 1,692 100.00%
Type of 
Condition
Number of PedestriansSection 7: – Pedestrian and Bicycle Crashes 
 
 
Page 45 – 2023 Arizona Crash Facts Summary 
Table 7 – 7 
Lighting Conditions in Pedestrian Crashes 
 
 
Table 7 – 8 
Weather Conditions in Pedestrian Crashes 
 
 
Table 7 – 9 
Bicyclists Killed and Injured by Age and Gender 
 
Total Fatal Injury
Daylight 909 47 862
Dawn 28 2 26
Dusk 52 6 46
Dark - Lighted 665 128 537
Dark - Not Lighted 165 47 118
Dark - Unknown Lighting 18 6 12
Unknown 45 35 10
TOTAL 1,882 271 1,611
Type of Lighting 
Conditions
Number of Crashes
Total Fatal Injury
Clear 1,673 205 1,468
Cloudy 103 7 96
Sleet/Hail 1 0 1
Rain 30 5 25
Snow or Blowing Snow 3 0 3
Blowing Sand, Soil, Dirt 2 0 2
Fog, Smog, Smoke 0 0 0
Other 1 0 1
Unknown 69 54 15
TOTAL 1,882 271 1,611
Type of Weather Conditions Number of Crashes
Bicyclists Killed Bicyclists Injured
T
otal Mal e Female Total Mal e Female
0-4 0 0 0 1 1 0
5-9 0 0 0 17 11 6
10-14 1 1 0 87 68 19
15-19 0 0 0 140 115 25
20-24 1 1 0 91 69 22
25-34 7 7 0 183 132 51
35-44 6 6 0 178 136 42
45-54 5 4 1 129 102 27
55-64 9 6 3 180 152 28
65-74 10 8 2 82 66 16
75 & Older 5 5 0 24 21 3
Unknown 0 0 0 16 15 1
TOTAL 44 38 6 1,128 888 240
Age
GroupSection 7: – Pedestrian and Bicycle Crashes 
 
 
Page 46 – 2023 Arizona Crash Facts Summary 
Table 7 – 10 
Bicycle Crashes by Geographic Location 
 
 
Table 7 – 11 
 Bicycle Crash History 
 
 
Table 7 – 12 
Lighting Conditions in Bicycle Crashes 
 
 
Table 7 – 13 
Weather Conditions in Bicycle Crashes 
 
 
Category Total Ur ban Percent of 
Total Rural Percent of 
Total
Total Crashes 1,139 1,056 92.71% 83 7.29%
Fatal Cras hes 43 36 83.72% 7 16.28%
Injury Crashes 1,096 1,020 93.07% 76 6.93%
Bicyclists Killed 44 37 84.09% 7 15.91%
Bicyclists Injured 1,128 1,046 92.73% 82 7.27%
Ye ar Bicycle
 Crashes
Percent of 
all Crashes
Bicyclists 
Killed
Percent of 
all Fatalities
Bicyclists 
Injured
Percent of 
all Injuries
2019 1,284 0. 98% 30 3.06% 1,267 2.32%
2020 834 0. 84% 32 3.04% 817 1.97%
2021 1,033 0. 85% 45 3.77% 1,011 1.95%
2022 1,165 0. 97% 49 3.71% 1,133 2.16%
2023 1,139 0. 93% 44 3.37% 1,128 2.08%
Total Fatal Injury
Daylight 834 17 817
Dawn 25 1 24
Dusk 33 3 30
Dark - Lighted 190 14 176
Dark - Not Lighted 46 4 42
Dark - Unknown Lighting 3 1 2
Unknown 8 3 5
TOTAL 1,139 43 1,096
Type of Lighting 
Conditions
Number of Crashes
Total Fatal Injury
Clear 1,039 36 1,003
Cloudy 72 2 70
Sleet/Hail 0 0 0
Rain 14 1 13
Snow or Blowing Snow 1 0 1
Blowing Sand, Soil, Dirt 1 0 1
Fog, Smog, Smoke 0 0 0
Other 1 0 1
Unknown 11 4 7
TOTAL 1,139 43 1,096
Type of Weather Conditions Number of CrashesSection 7: – Pedestrian and Bicycle Crashes 
 
 
Page 47 – 2023 Arizona Crash Facts Summary 
Table 7 – 14 
Pedestrian Crashes by County 
 
 
Maricopa and Pima Counties accounted for 82.66% of pedestrian fatalities. 
Table 7 – 15 
Bicycle Crashes by County 
 
 
Maricopa and Pima Counties accounted for 83.06% of bicycle crashes. 
 
Number of Pedestrians
Total F atal Injury Killed Injured
Apache 4 4 0 4 0
Cochise 9 1 8 1 9
Coconino 53 4 49 4 52
Gila 14 3 11 3 11
Graham 5 1 4 1 4
Greenlee 0 0 0 0 0
La Paz 4 1 3 1 3
Maricopa 1,371 179 1,192 179 1,260
Mohave 42 7 35 7 38
Navajo 14 7 7 7 7
Pima 242 46 196 45 212
Pinal 45 9 36 10 39
Santa Cruz 6 0 6 0 6
Yavapai 37 5 32 5 34
Yuma 36 4 32 4 35
TOTAL 1,882 271 1,611 271 1,710
County Number of Crashes
Number of Bicyclists
Total F atal Injury Killed Injured
Apache 0 0 0 0 0
Cochise 12 0 12 0 12
Coconino 27 1 26 1 30
Gila 5 0 5 0 5
Graham 0 0 0 0 0
Greenlee 0 0 0 0 0
La Paz 3 1 2 1 2
Maricopa 796 29 767 30 792
Mohave 26 2 24 2 24
Navajo 7 0 7 0 7
Pima 150 8 142 8 144
Pinal 53 2 51 2 52
Santa Cruz 1 0 1 0 1
Yavapai 27 0 27 0 27
Yuma 32 0 32 0 32
TOTAL 1,139 43 1,096 44 1,128
County Number of Crashes   Section 8                                 Motorcycle (MC) Crashes 
 
 
Page 48 – 2023 Arizona Crash Facts Summary 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Total Crashes
122,247
Motorcycle Crashes
3,165
2.59%
Fatal Crashes Killed
255 258
8.06%
All Other Crashes Injury Crashes Injured
119,082 2,413 2,571
97.41% 76.24%
Property Damage Only
497
15.70%
Urban Crashes Fatal Crashes Killed
2,490 180 181
78.67% 70.59%
PDO Injury Crashes Injured
427 1,883 1,976
85.92% 78.04%
Rural Crashe s Fatal Crashes Killed
675 75 77
21.33% 29.41%
PDO Injury Crashes Injured
70 530 595
14.08% 21.96%Section 8: – Motorcycle (MC) Crashes 
 
 
Page 49 – 2023 Arizona Crash Facts Summary 
Chart 8 – 1 Chart 8 – 2 
MC Fatalities by Year MC Registrations in Arizona 
258
167
232
161
170
150
170
190
210
230
250
270
2019 2020 2021 2022 2023
 
279,569278,464
290,103
275,632
209,719
200,000
215,000
230,000
245,000
260,000
275,000
290,000
305,000
2019 2020 2021 2022 2023
 
 Total Point-in-Time of Registered Motorcycles at the end of 
Calendar year 2023. 
(Source: MVD - Currently Registered Vehicles by County Listing (motorcycle 
sub category), reports dated 12/31/2023.) 
Chart 8 – 3 Chart 8 – 4 
Fatality Rate per Registered MC Percent of MC Crashes to All Crashes 
0.923
0.6
0.8
0.584
0.811
0.55
0.65
0.75
0.85
0.95
2019 2020 2021 2022 2023
 
2.59%
2.15%
2.43%
2.34%
2.08%
2.0%
2.2%
2.4%
2.6%
2019 2020 2021 2022 2023
 Section 8: – Motorcycle (MC) Crashes 
 
 
Page 50 – 2023 Arizona Crash Facts Summary 
 
Table 8 – 1 
MC Crashes by First Harmful Event 
 
 
Table 8 – 2 
Lighting Conditions in MC Crashes 
 
 
Table 8 – 3 
Road Surface Conditions in MC Crashes 
 
Number of Crashes
Total Fatal Injury PDO
Collision with Motor Vehicle in Transport 1,980 154 1,434 392
Overturning 474 29 418 27
Collision with Pedestrian 8 1 7 0
Collision with Bicyclist 10 0 10 0
Collision with Animal 39 2 35 2
Collision with Fixed Object 419 57 326 36
Collision with Non-fixed Object* 223 2 181 40
Vehicle Fire or Explosion 2 0 2 0
Other Non-collision** 0 0 0 0
Unknown 10 10 0 0
TOTAL 3,165 255 2,413 497
First Harmful Event Type
*Includes Collision with Parked Vehicles, Trains, Railway Vehicles, and Work Zone Equipment
**Includes Vehicle Immersion, Jackknife, and Cargo Loss or Shift
Total Fatal I njury PDO
Daylight 2,083 142 1,600 341
Dawn 41 3 33 5
Dusk 108 12 74 22
Dark - Lighted 690 61 533 96
Dark - Not Lighted 202 18 154 30
Dark - Unknown Lighting 11 1 9 1
Unknown 30 18 10 2
TOTAL 3,165 255 2,413 497
Type of Lighting 
Conditions
Number of Crashes
Total In Fatal 
Crashes
In Injury 
Crashes
In PDO 
Crashes
Dry 3,085 230 2,376 479
Wet 60 8 45 7
Snow/Slush 1 0 1 0
Ice/Frost 2 0 2 0
Water (standing or moving) 1 0 0 1
Mud, Dirt, Gravel, Sand 49 1 44 4
Other 6 0 5 1
Unknown 42 24 5 13
TOTAL 3,246 263 2,478 505
Type of Road Surface Condition
Number of OperatorsSection 8: – Motorcycle (MC) Crashes 
 
 
Page 51 – 2023 Arizona Crash Facts Summary 
Table 8 – 4 
MC Crashes by Geographic Location 
 
Table 8 – 5 
Operator Involvement by Age in MC Crashes 
 
 
Table 8 – 6 
MC Operator Physical Condition 
 
 
Category Total Ur ban Percent of 
Total Rural Percent of 
Total
Total Crashes 3,165 2,490 78.67% 675 21.33%
Fatal Cras hes 255 180 70.59% 75 29.41%
Injury Crashes 2,413 1,883 78.04% 530 21.96%
PDO Crashes 497 427 85.92% 70 14.08%
Persons Killed 258 181 70.16% 77 29.84%
Persons Injured 2,571 1,976 76.86% 595 23.14%
Total Percent
of Total
In Fatal 
Crashes
Percent
of Fatal
In Injury 
Crashes
Percent
of Injury
In PDO 
Crashes
Percent
of PDO
15 & Under 44 1.36% 1 0.38% 39 1.57% 4 0.79%
16 20 0.62% 1 0.38% 16 0.65% 3 0.59%
17 28 0.86% 2 0.76% 26 1.05% 0 0.00%
18 67 2.06% 7 2.66% 52 2.10% 8 1.58%
19 123 3.79% 7 2.66% 99 4.00% 17 3.37%
20 126 3.88% 7 2.66% 102 4.12% 17 3.37%
21 91 2.80% 3 1.14% 79 3.19% 9 1.78%
22 90 2.77% 4 1.52% 73 2.95% 13 2.57%
23 102 3.14% 7 2.66% 79 3.19% 16 3.17%
24 90 2.77% 6 2.28% 71 2.87% 13 2.57%
25-34 761 23.44% 62 23.57% 605 24.41% 94 18.61%
35-44 479 14.76% 41 15.59% 384 15.50% 54 10.69%
45-54 426 13.12% 41 15.59% 330 13.32% 55 10.89%
55-64 402 12.38% 51 19.39% 295 11.90% 56 11.09%
65-74 220 6.78% 19 7.22% 165 6.66% 36 7.13%
75 & Older 42 1.29% 4 1.52% 31 1.25% 7 1.39%
Unknown 135 4.16% 0 0.00% 32 1.29% 103 20.40%
TOTAL 3,246 100.00% 263 100.00% 2,478 100.00% 505 100.00%
Ope rator 
Age Group
Number of Operators
Total Percent
of Total
In Fatal 
Crashes
Percent 
of Fatal
In Injury 
Crashes
Percent 
of Injury
In PDO 
Crashes
Percent 
of  PDO
No Apparent Influence 2,605 80.25% 72 27.38% 2,144 86.52% 389 77.03%
Alcohol 186 5.73% 54 20.53% 120 4.84% 12 2.38%
Illegal Drugs 29 0.89% 19 7.22% 10 0.40% 0 0.00%
Medications 2 0.06% 1 0.38% 0 0.00% 1 0.20%
Marijuana 34 1.05% 30 11.41% 4 0.16% 0 0.00%
Illness or Physical Impairment 7 0.22% 1 0.38% 5 0.20% 1 0.20%
Fell Asleep or Fatigued 8 0.25% 0 0.00% 7 0.28% 1 0.20%
Other 7 0.22% 0 0.00% 5 0.20% 2 0.40%
Unknown 368 11.34% 86 32.70% 183 7.38% 99 19.60%
TOTAL 3,246 100.00% 263 100.00% 2,478 100.00% 505 100.00%
Type of 
Condition
Number of OperatorsSection 8: – Motorcycle (MC) Crashes 
 
 
Page 52 – 2023 Arizona Crash Facts Summary 
Table 8 – 7 
MC Operator’s Helmet Use 
 
 
 
Table 8 – 8 
MC Passenger’s Helmet Use 
 
 
 
Table 8 – 9 
Helmet Use by Gender 
 
 
 
 
 
 
 
Severity of Injury Helmet 
Us e d
Percent of 
Total
Helmet 
Not Us e d
Percent of 
Total Unk nown Percent of 
Total Total Percent of 
Total
No Injury 217 12.71% 63 10.62% 228 24.10% 508 15.65%
Unknown Injury 21 1.23% 18 3.04% 51 5.39% 90 2.77%
Possible Injury 240 14.06% 75 12.65% 129 13.64% 444 13.68%
Suspected Minor Injury 725 42.47% 204 34.40% 321 33.93% 1,250 38.51%
Suspected Serious Injury 367 21.50% 162 27.32% 174 18.39% 703 21.66%
Fatal Injury 137 8.03% 71 11.97% 43 4.55% 251 7.73%
TOTALS 1,707 100.00% 593 100.00% 946 100.00% 3,246 100.00%
Severity of Injury Helmet 
Us e d
Percent of 
Total
Helmet 
Not Us e d
Percent of 
Total Unk nown Percent of 
Total Total Percent of 
Total
No Injury 6 8.00% 9 14.29% 33 35.11% 48 20.69%
Unknown Injury 0 0.00% 1 1.59% 2 2.13% 3 1.29%
Possible Injury 8 10.67% 8 12.70% 15 15.96% 31 13.36%
Suspected Minor Injury 35 46.67% 23 36.51% 26 27.66% 84 36.21%
Suspected Serious Injury 25 33.33% 18 28.57% 16 17.02% 59 25.43%
Fatal Injury 1 1.33% 4 6.35% 2 2.13% 7 3.02%
TOTALS 75 100.00% 63 100.00% 94 100.00% 232 100.00%
Helmet 
Us e d
Percent of 
Helmet U sed
Helmet 
Not Us e d
Percent of 
Helmet Not 
Us e d
Helmet U se 
Unk nown
Percent of 
Unk nown Total Percent of 
Total
Male 1,587 89.06% 572 87.20% 818 78.65% 2,977 85.60%
Female 192 10.77% 83 12.65% 125 12.02% 400 11.50%
Unknown 3 0.17% 1 0.15% 97 9.33% 101 2.90%
TOTAL 1,782 100.00% 656 100.00% 1,040 100.00% 3,478 100.00%
Gender
Number of Operators and PassengersSection 8: – Motorcycle (MC) Crashes 
 
 
Page 53 – 2023 Arizona Crash Facts Summary 
Table 8 – 10 
MC Operators and Passengers Killed and Injured 
 
 
Table 8 – 11 
MC Operator Violations 
 
 
Persons Killed Persons Injured
Total Mal e Female Total Mal e Female Gender
Unk nown
0-4 0 0 0 0 0 0 0
5-9 0 0 0 5 3 2 0
10-14 0 0 0 30 23 7 0
15-19 18 18 0 218 200 18 0
20-24 27 26 1 418 372 46 0
25-34 63 58 5 628 560 68 0
35-44 43 38 5 394 346 48 0
45-54 39 36 3 344 284 60 0
55-64 48 46 2 319 265 54 0
65-74 16 16 0 168 152 16 0
75 & Older 4 4 0 30 28 2 0
Unknown 0 0 0 17 12 0 5
TOTAL 258 242 16 2,571 2,245 321 5
Age of
Victim
Number of Operators
Total Percent
of Total
In Fatal 
Crashes
Percent 
of Fatal
In Injury 
Crashes
Percent 
of Injury
In PDO 
Crashes
Percent 
of  PDO
No Improper Action 1,473 45.38% 65 24.71% 1,182 47.70% 226 44.75%
Speed too Fast for Conditions 716 22.06% 60 22.81% 575 23.20% 81 16.04%
Exceeded Lawful Speed 75 2.31% 27 10.27% 46 1.86% 2 0.40%
Failed to Yield Right-Of-Way 76 2.34% 6 2.28% 48 1.94% 22 4.36%
Followed Too Closely 82 2.53% 1 0.38% 59 2.38% 22 4.36%
Ran Stop Sign 16 0.49% 2 0.76% 13 0.52% 1 0.20%
Disregarded Traffic Signal 43 1.32% 4 1.52% 34 1.37% 5 0.99%
Made Improper Turn 31 0.96% 0 0.00% 23 0.93% 8 1.58%
Drove Left of Center Line 33 1.02% 4 1.52% 25 1.01% 4 0.79%
Passed in No-Passing Zone 17 0.52% 3 1.14% 12 0.48% 2 0.40%
Unsafe Lane Change 77 2.37% 3 1.14% 59 2.38% 15 2.97%
Failed to Keep in Proper Lane 158 4.87% 34 12.93% 107 4.32% 17 3.37%
Crossed Median 0 0.00% 0 0.00% 0 0.00% 0 0.00%
Aggressive Driving 17 0.52% 1 0.38% 12 0.48% 4 0.79%
Wrong Way Driving 2 0.06% 0 0.00% 1 0.04% 1 0.20%
Other 113 3.48% 4 1.52% 84 3.39% 25 4.95%
Unknown 317 9.77% 49 18.63% 198 7.99% 70 13.86%
TOTAL 3,246 100.00% 263 100.00% 2,478 100.00% 505 100.00%
Type of Violation 
or BehaviorSection 8: – Motorcycle (MC) Crashes 
 
 
Page 54 – 2023 Arizona Crash Facts Summary 
Chart 8 – 5 
All MC Crashes vs. Fatal MC Crashes by Time of Day - Weekdays 
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
12:00 AM
1:00 AM
2:00 AM
3:00 AM
4:00 AM5:00 AM
6:00 AM
7:00 AM
8:00 AM
9:00 AM
10:00 AM11:00 AM
12:00 PM
1:
00 PM
2:00 PM
3:00 PM4:00 PM
5:00 PM
6:00 PM7:00 PM8:00 PM
9:00 PM
10:00 PM
11:00 PM
-350
-300
-250
-200
-150
-100
-50
0
50
100
150
200
250Fatal Crashes All Crashes
 
 
Chart 8 – 6 
All MC Crashes vs. Fatal MC Crashes by Time of Day - Weekends 
0
2
4
6
8
10
12
14
16
18
20
22
24
12:00 AM
1:00 AM
2:00 AM
3:00 AM
4:00 AM
5:00 AM
6:00 AM
7:00 AM
8:00 AM
9:00 AM
10:00 AM11:00 AM
12:00 PM
1:00 P
M
2:00 PM
3:00 PM4:00 PM5:00 PM
6:00 PM
7:00 PM8:00 PM9:00 PM
10:00 PM11:00 PM
-150
-120
-90
-60
-30
0
30
60
90
120
Fatal Crashes All Crashes
 Section 8: – Motorcycle (MC) Crashes 
 
 
Page 55 – 2023 Arizona Crash Facts Summary 
 
Chart 8 – 7 
All MC Crashes vs. Fatal MC Crashes by Day of Week 
26 23 23
33 37
71
42
416 436
619
416
555
339
384
0
20
40
60
80
100
120
140
160
180
200
MON TUE WED THU FRI SAT SUN
0
100
200
300
400
500
600
700Fatal Crashes All Crashes
 
 
Chart 8 – 8 
Alcohol Related MC Crashes vs. Fatal Alcohol Related MC Crashes by Day of Week 
3 3
5 6 5
20
16
25 25
63
52
34
14 10
0
6
12
18
24
30
36
42
48
MON TUE WED THU FRI SAT SUN
-70
-40
-10
20
50
80
Fatal Crashes All Crashes
 Section 8: – Motorcycle (MC) Crashes 
 
 
Page 56 – 2023 Arizona Crash Facts Summary 
Table 8 – 12 
MC Crashes by Hour and Day of Week 
 
Crashes during Weekends accounted for 38.93% of all MC crashes and 52.16% of Fatal MC Crashes. 
 
Total Crashes Monday T ues day Wednes day Thursday Fri day Saturday Sunday Weekdays Weekends
All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal All Fatal
12:00 AM 53 12 6 1 3 1 6 0 4 1 4 0 18 7 12 2 17 2 36 10
1:00 AM 40 5 3 1 0 0 2 0 2 1 6 2 13 1 14 0 10 3 30 2
2:00 AM 44 6 5 2 6 0 2 0 1 0 5 0 10 1 15 3 14 0 30 6
3:00 AM 27 4 3 1 2 0 4 1 0 0 2 0 11 1 5 1 8 1 19 3
4:00 AM 21 0 3 0 3 0 5 0 2 0 4 0 2 0 2 0 14 0 7 0
5:00 AM 49 5 8 2 8 0 7 0 13 0 5 0 4 1 4 2 33 0 16 5
6:00 AM 88 5 14 2 19 0 16 1 17 1 14 1 5 0 3 0 80 5 8 0
7:00 AM 121 7 11 0 32 3 22 0 17 1 22 1 10 0 7 2 104 5 17 2
8:00 AM 103 6 12 0 15 0 9 1 21 2 18 0 12 1 16 2 75 3 28 3
9:00 AM 105 3 15 0 11 0 19 1 12 1 13 0 15 0 20 1 70 2 35 1
10:00 AM 135 6 13 0 15 1 12 0 21 1 25 1 37 3 12 0 86 3 49 3
11:00 AM 156 11 19 2 15 1 13 0 20 2 32 1 36 3 21 2 99 6 57 5
12:00 PM 162 12 16 1 17 1 19 1 15 0 33 3 33 2 29 4 100 6 62 6
1:00 PM 202 16 24 3 20 1 25 2 21 1 37 1 43 6 32 2 127 8 75 8
2:00 PM 228 23 24 2 24 2 27 3 31 3 49 4 44 5 29 4 155 14 73 9
3:00 PM 255 19 22 0 41 4 41 1 28 2 49 6 41 1 33 5 181 13 74 6
4:00 PM 261 17 34 1 38 1 35 2 50 5 29 0 41 4 34 4 186 9 75 8
5:00 PM 268 24 30 1 33 1 34 1 44 6 39 4 44 8 44 3 180 13 88 11
6:00 PM 224 15 22 4 21 2 33 1 36 1 50 0 45 6 17 1 112 8 112 7
7:00 PM 169 16 13 0 23 1 20 2 26 1 33 4 45 8 9 0 82 4 87 12
8:00 PM 165 11 16 0 15 1 15 1 22 0 26 3 41 5 30 1 68 2 97 9
9:00 PM 110 11 10 2 7 1 20 2 15 1 19 2 28 2 11 1 52 6 58 5
10:00 PM 116 14 12 1 10 0 19 3 12 3 28 2 26 5 9 0 53 7 63 7
11:00 PM 63 7 4 0 6 2 11 0 6 0 13 2 15 1 8 2 27 2 36 5
TOTAL 3,165 255 339 26 384 23 416 23 436 33 555 37 619 71 416 42 1,933 122 1,232 133
Hour 
BeginningSection 8: – Motorcycle (MC) Crashes 
 
 
Page 57 – 2023 Arizona Crash Facts Summary 
 
Table 8 – 13 
MC Crashes by County 
 
Maricopa and Pima Counties accounted for 74.42% of MC fatalities. 
Table 8 – 14 
Manner of Collision in MC Crashes 
 
 
Number of Persons
Total F atal Injury PDO Killed Injured
Apache 10 1 8 1 1 9
Cochise 51 2 44 5 2 49
Coconino 77 10 59 8 10 63
Gila 44 3 37 4 3 46
Graham 14 0 11 3 0 12
Greenlee 12 1 10 1 1 12
La Paz 13 1 10 2 1 10
Maricopa 2,019 156 1,525 338 158 1,600
Mohave 157 11 125 21 11 141
Navajo 29 4 21 4 4 25
Pima 294 34 223 37 34 236
Pinal 186 14 138 34 15 150
Santa Cruz 12 0 11 1 0 12
Yavapai 162 13 127 22 13 140
Yuma 85 5 64 16 5 66
TOTAL 3,165 255 2,413 497 258 2,571
County
Number of Crashes
Total
Percent
of All 
C
rashes
Fatal
Percent
of Fatal 
C
rashes
Injury
Percent
of Injury 
C
rashes
PDO
Percent of 
PDO 
C
rashes
Angle 366 17.45% 30 17.44% 277 18.43% 59 13.95%
Left Turn 538 25.64% 70 40.70% 412 27.41% 56 13.24%
Rear End 600 28.60% 25 14.53% 417 27.74% 158 37.35%
Head-On 66 3.15% 7 4.07% 42 2.79% 17 4.02%
Sides wipe (s ame) 334 15.92% 8 4.65% 232 15.44% 94 22.22%
Sideswipe (opposite) 37 1.76% 5 2.91% 20 1.33% 12 2.84%
U-Turn 45 2.14% 5 2.91% 33 2.20% 7 1.65%
Other* 92 4.39% 18 10.47% 58 3.86% 16 3.78%
Unknown 20 0.95% 4 2.33% 12 0.80% 4 0.95%
TOTAL 2,098 100.00% 172 100.00% 1,503 100.00% 423 100.00%
*Other includes pedestrian and bicycle crashes
Note: Includes only multi-unit MC crashes
Manner of
Collision Type
Number of Crashes 
 
Page 58 – 2023 Arizona Crash Facts Summary 
Acknowledgements 
 
Special gratitude to our other providers of data and information including: 
 
The Information Technology Group, Arizona Department of Transportation 
Motor Vehicle Division, Arizona Department of Transportation 
Multimodal Planning Division, Arizona Department of Transportation 
The Federal Highway Administration, U.S. Department of Transportation 
National Highway Transportation Safety Administration 
 